#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x564a05a62aa0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x564a05a41d10 .scope module, "exu_branch_wrapper" "exu_branch_wrapper" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /INPUT 4 "cycle_cnt";
    .port_info 3 /INPUT 1 "dec_branch_en";
    .port_info 4 /INPUT 1 "dec_beq";
    .port_info 5 /INPUT 1 "dec_bne";
    .port_info 6 /INPUT 1 "dec_blt";
    .port_info 7 /INPUT 1 "dec_bge";
    .port_info 8 /INPUT 1 "dec_bltu";
    .port_info 9 /INPUT 1 "dec_bgeu";
    .port_info 10 /INPUT 12 "dec_imm_type_b";
    .port_info 11 /INPUT 5 "dec_rs1";
    .port_info 12 /INPUT 5 "dec_rs2";
    .port_info 13 /INPUT 32 "pc";
    .port_info 14 /INPUT 32 "reg_rdata_1";
    .port_info 15 /INPUT 32 "reg_rdata_2";
    .port_info 16 /INOUT 2 "flush";
    .port_info 17 /INOUT 1 "pc_write";
    .port_info 18 /INOUT 32 "pc_wdata";
    .port_info 19 /INOUT 5 "reg_raddr_1";
    .port_info 20 /INOUT 1 "reg_ren_1";
    .port_info 21 /INOUT 5 "reg_raddr_2";
    .port_info 22 /INOUT 1 "reg_ren_2";
o0x7f96d3c8d468 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x564a05a86470_0 .net "cycle_cnt", 3 0, o0x7f96d3c8d468;  0 drivers
o0x7f96d3c8d498 .functor BUFZ 1, C4<z>; HiZ drive
v0x564a05a86550_0 .net "dec_beq", 0 0, o0x7f96d3c8d498;  0 drivers
o0x7f96d3c8d4c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x564a05a865f0_0 .net "dec_bge", 0 0, o0x7f96d3c8d4c8;  0 drivers
o0x7f96d3c8d4f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x564a05a866f0_0 .net "dec_bgeu", 0 0, o0x7f96d3c8d4f8;  0 drivers
o0x7f96d3c8d528 .functor BUFZ 1, C4<z>; HiZ drive
v0x564a05a867c0_0 .net "dec_blt", 0 0, o0x7f96d3c8d528;  0 drivers
o0x7f96d3c8d558 .functor BUFZ 1, C4<z>; HiZ drive
v0x564a05a86860_0 .net "dec_bltu", 0 0, o0x7f96d3c8d558;  0 drivers
o0x7f96d3c8d588 .functor BUFZ 1, C4<z>; HiZ drive
v0x564a05a86930_0 .net "dec_bne", 0 0, o0x7f96d3c8d588;  0 drivers
o0x7f96d3c8d5b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x564a05a86a00_0 .net "dec_branch_en", 0 0, o0x7f96d3c8d5b8;  0 drivers
o0x7f96d3c8d5e8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x564a05a86ad0_0 .net "dec_imm_type_b", 11 0, o0x7f96d3c8d5e8;  0 drivers
o0x7f96d3c8d618 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x564a05a86ba0_0 .net "dec_rs1", 4 0, o0x7f96d3c8d618;  0 drivers
o0x7f96d3c8d648 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x564a05a86c70_0 .net "dec_rs2", 4 0, o0x7f96d3c8d648;  0 drivers
v0x564a05a86d40_0 .net "flush", 1 0, L_0x564a05a99990;  1 drivers
o0x7f96d3c8d6a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x564a05a86e10_0 .net "hclk", 0 0, o0x7f96d3c8d6a8;  0 drivers
o0x7f96d3c8d6d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x564a05a86ee0_0 .net "hrstn", 0 0, o0x7f96d3c8d6d8;  0 drivers
o0x7f96d3c8d858 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x564a05a86fb0_0 .net "pc", 31 0, o0x7f96d3c8d858;  0 drivers
v0x564a05a87080_0 .net "pc_wdata", 31 0, L_0x564a05a998a0;  1 drivers
v0x564a05a87150_0 .net "pc_write", 0 0, L_0x564a05a996a0;  1 drivers
v0x564a05a87220_0 .net "reg_raddr_1", 4 0, L_0x564a05a87820;  1 drivers
v0x564a05a872f0_0 .net "reg_raddr_2", 4 0, L_0x564a05a87a80;  1 drivers
o0x7f96d3c8d9a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x564a05a873c0_0 .net "reg_rdata_1", 31 0, o0x7f96d3c8d9a8;  0 drivers
o0x7f96d3c8d9d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x564a05a87490_0 .net "reg_rdata_2", 31 0, o0x7f96d3c8d9d8;  0 drivers
v0x564a05a87560_0 .net "reg_ren_1", 0 0, L_0x564a05a87940;  1 drivers
v0x564a05a87630_0 .net "reg_ren_2", 0 0, L_0x564a05a87ba0;  1 drivers
S_0x564a05a5abe0 .scope module, "dut" "exu_branch_swc" 3 27, 4 1 0, S_0x564a05a41d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /INPUT 4 "cycle_cnt";
    .port_info 3 /INPUT 1 "dec_branch_en";
    .port_info 4 /INPUT 1 "dec_beq";
    .port_info 5 /INPUT 1 "dec_bne";
    .port_info 6 /INPUT 1 "dec_blt";
    .port_info 7 /INPUT 1 "dec_bge";
    .port_info 8 /INPUT 1 "dec_bltu";
    .port_info 9 /INPUT 1 "dec_bgeu";
    .port_info 10 /INPUT 12 "dec_imm_type_b";
    .port_info 11 /INPUT 5 "dec_rs1";
    .port_info 12 /INPUT 5 "dec_rs2";
    .port_info 13 /INPUT 32 "pc";
    .port_info 14 /INOUT 1 "pc_write";
    .port_info 15 /INOUT 32 "pc_wdata";
    .port_info 16 /INOUT 2 "flush";
    .port_info 17 /INPUT 32 "reg_rdata_1";
    .port_info 18 /INOUT 5 "reg_raddr_1";
    .port_info 19 /INOUT 1 "reg_ren_1";
    .port_info 20 /INPUT 32 "reg_rdata_2";
    .port_info 21 /INOUT 5 "reg_raddr_2";
    .port_info 22 /INOUT 1 "reg_ren_2";
P_0x564a05a438c0 .param/l "FLUSH_CYCLE_1" 1 4 167, +C4<00000000000000000000000000000001>;
P_0x564a05a43900 .param/l "FLUSH_CYCLE_2" 1 4 167, +C4<00000000000000000000000000000010>;
P_0x564a05a43940 .param/l "FLUSH_DISABLE" 1 4 167, +C4<00000000000000000000000000000000>;
o0x7f96d3c8d018 .functor BUFZ 5, C4<zzzzz>; HiZ drive
; Elide local net with no drivers, v0x564a05a41b70_0 name=_ivl_0
o0x7f96d3c8d048 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x564a05a41320_0 name=_ivl_12
v0x564a05a40980_0 .net *"_ivl_17", 0 0, L_0x564a05a87d10;  1 drivers
v0x564a05a3a820_0 .net *"_ivl_18", 19 0, L_0x564a05a87e00;  1 drivers
L_0x7f96d3c44018 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x564a05a39f50_0 .net/2u *"_ivl_22", 31 0, L_0x7f96d3c44018;  1 drivers
v0x564a05a397d0_0 .net *"_ivl_28", 0 0, L_0x564a05a986b0;  1 drivers
v0x564a05a1e430_0 .net *"_ivl_30", 0 0, L_0x564a05a98850;  1 drivers
v0x564a05a83610_0 .net *"_ivl_32", 0 0, L_0x564a05a988f0;  1 drivers
v0x564a05a836d0_0 .net *"_ivl_34", 0 0, L_0x564a05a98a00;  1 drivers
v0x564a05a83790_0 .net *"_ivl_36", 0 0, L_0x564a05a98aa0;  1 drivers
v0x564a05a83850_0 .net *"_ivl_38", 0 0, L_0x564a05a98bc0;  1 drivers
o0x7f96d3c8d228 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x564a05a83910_0 name=_ivl_4
L_0x7f96d3c44060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564a05a839f0_0 .net/2u *"_ivl_40", 0 0, L_0x7f96d3c44060;  1 drivers
v0x564a05a83ad0_0 .net *"_ivl_42", 0 0, L_0x564a05a98cc0;  1 drivers
v0x564a05a83bb0_0 .net *"_ivl_44", 0 0, L_0x564a05a98e20;  1 drivers
v0x564a05a83c90_0 .net *"_ivl_46", 0 0, L_0x564a05a98fb0;  1 drivers
v0x564a05a83d70_0 .net *"_ivl_48", 0 0, L_0x564a05a991e0;  1 drivers
v0x564a05a83f60_0 .net *"_ivl_50", 0 0, L_0x564a05a99370;  1 drivers
o0x7f96d3c8d378 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x564a05a84040_0 name=_ivl_54
o0x7f96d3c8d3a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x564a05a84120_0 name=_ivl_58
o0x7f96d3c8d3d8 .functor BUFZ 2, C4<zz>; HiZ drive
; Elide local net with no drivers, v0x564a05a84200_0 name=_ivl_62
o0x7f96d3c8d408 .functor BUFZ 5, C4<zzzzz>; HiZ drive
; Elide local net with no drivers, v0x564a05a842e0_0 name=_ivl_8
v0x564a05a843c0_0 .net "branch", 0 0, L_0x564a05a99050;  1 drivers
v0x564a05a84480_0 .net "cycle_cnt", 3 0, o0x7f96d3c8d468;  alias, 0 drivers
v0x564a05a84560_0 .net "dec_beq", 0 0, o0x7f96d3c8d498;  alias, 0 drivers
v0x564a05a84620_0 .net "dec_bge", 0 0, o0x7f96d3c8d4c8;  alias, 0 drivers
v0x564a05a846e0_0 .net "dec_bgeu", 0 0, o0x7f96d3c8d4f8;  alias, 0 drivers
v0x564a05a847a0_0 .net "dec_blt", 0 0, o0x7f96d3c8d528;  alias, 0 drivers
v0x564a05a84860_0 .net "dec_bltu", 0 0, o0x7f96d3c8d558;  alias, 0 drivers
v0x564a05a84920_0 .net "dec_bne", 0 0, o0x7f96d3c8d588;  alias, 0 drivers
v0x564a05a849e0_0 .net "dec_branch_en", 0 0, o0x7f96d3c8d5b8;  alias, 0 drivers
v0x564a05a84aa0_0 .net "dec_imm_type_b", 11 0, o0x7f96d3c8d5e8;  alias, 0 drivers
v0x564a05a84b80_0 .net "dec_rs1", 4 0, o0x7f96d3c8d618;  alias, 0 drivers
v0x564a05a84e70_0 .net "dec_rs2", 4 0, o0x7f96d3c8d648;  alias, 0 drivers
v0x564a05a84f50_0 .net "flush", 1 0, L_0x564a05a99990;  alias, 1 drivers
v0x564a05a85030_0 .net "hclk", 0 0, o0x7f96d3c8d6a8;  alias, 0 drivers
v0x564a05a850f0_0 .net "hrstn", 0 0, o0x7f96d3c8d6d8;  alias, 0 drivers
v0x564a05a851b0_0 .var "mid_flush", 1 0;
v0x564a05a85290_0 .var "mid_pc_wdata", 31 0;
v0x564a05a85370_0 .var "mid_pc_write", 0 0;
v0x564a05a85430_0 .var "mid_reg_raddr_1", 4 0;
v0x564a05a85510_0 .var "mid_reg_raddr_2", 4 0;
v0x564a05a855f0_0 .var "mid_reg_ren_1", 0 0;
v0x564a05a856b0_0 .var "mid_reg_ren_2", 0 0;
v0x564a05a85770_0 .net "pc", 31 0, o0x7f96d3c8d858;  alias, 0 drivers
v0x564a05a85850_0 .net "pc_next", 31 0, L_0x564a05a98570;  1 drivers
v0x564a05a85930_0 .net "pc_real", 31 0, L_0x564a05a983b0;  1 drivers
v0x564a05a85a10_0 .net "pc_wdata", 31 0, L_0x564a05a998a0;  alias, 1 drivers
v0x564a05a85af0_0 .net "pc_write", 0 0, L_0x564a05a996a0;  alias, 1 drivers
v0x564a05a85bb0_0 .net "reg_raddr_1", 4 0, L_0x564a05a87820;  alias, 1 drivers
v0x564a05a85c90_0 .net "reg_raddr_2", 4 0, L_0x564a05a87a80;  alias, 1 drivers
v0x564a05a85d70_0 .net "reg_rdata_1", 31 0, o0x7f96d3c8d9a8;  alias, 0 drivers
v0x564a05a85e50_0 .net "reg_rdata_2", 31 0, o0x7f96d3c8d9d8;  alias, 0 drivers
v0x564a05a85f30_0 .net "reg_ren_1", 0 0, L_0x564a05a87940;  alias, 1 drivers
v0x564a05a85ff0_0 .net "reg_ren_2", 0 0, L_0x564a05a87ba0;  alias, 1 drivers
v0x564a05a860b0_0 .net "sext_imm_type_b", 31 0, L_0x564a05a88300;  1 drivers
E_0x564a05a48b00/0 .event negedge, v0x564a05a850f0_0;
E_0x564a05a48b00/1 .event posedge, v0x564a05a85030_0;
E_0x564a05a48b00 .event/or E_0x564a05a48b00/0, E_0x564a05a48b00/1;
L_0x564a05a87820 .functor MUXZ 5, o0x7f96d3c8d018, v0x564a05a85430_0, v0x564a05a855f0_0, C4<>;
L_0x564a05a87940 .functor MUXZ 1, o0x7f96d3c8d228, v0x564a05a855f0_0, v0x564a05a855f0_0, C4<>;
L_0x564a05a87a80 .functor MUXZ 5, o0x7f96d3c8d408, v0x564a05a85510_0, v0x564a05a856b0_0, C4<>;
L_0x564a05a87ba0 .functor MUXZ 1, o0x7f96d3c8d048, v0x564a05a856b0_0, v0x564a05a856b0_0, C4<>;
L_0x564a05a87d10 .part o0x7f96d3c8d5e8, 11, 1;
LS_0x564a05a87e00_0_0 .concat [ 1 1 1 1], L_0x564a05a87d10, L_0x564a05a87d10, L_0x564a05a87d10, L_0x564a05a87d10;
LS_0x564a05a87e00_0_4 .concat [ 1 1 1 1], L_0x564a05a87d10, L_0x564a05a87d10, L_0x564a05a87d10, L_0x564a05a87d10;
LS_0x564a05a87e00_0_8 .concat [ 1 1 1 1], L_0x564a05a87d10, L_0x564a05a87d10, L_0x564a05a87d10, L_0x564a05a87d10;
LS_0x564a05a87e00_0_12 .concat [ 1 1 1 1], L_0x564a05a87d10, L_0x564a05a87d10, L_0x564a05a87d10, L_0x564a05a87d10;
LS_0x564a05a87e00_0_16 .concat [ 1 1 1 1], L_0x564a05a87d10, L_0x564a05a87d10, L_0x564a05a87d10, L_0x564a05a87d10;
LS_0x564a05a87e00_1_0 .concat [ 4 4 4 4], LS_0x564a05a87e00_0_0, LS_0x564a05a87e00_0_4, LS_0x564a05a87e00_0_8, LS_0x564a05a87e00_0_12;
LS_0x564a05a87e00_1_4 .concat [ 4 0 0 0], LS_0x564a05a87e00_0_16;
L_0x564a05a87e00 .concat [ 16 4 0 0], LS_0x564a05a87e00_1_0, LS_0x564a05a87e00_1_4;
L_0x564a05a88300 .concat [ 12 20 0 0], o0x7f96d3c8d5e8, L_0x564a05a87e00;
L_0x564a05a983b0 .arith/sub 32, o0x7f96d3c8d858, L_0x7f96d3c44018;
L_0x564a05a98570 .arith/sum 32, L_0x564a05a983b0, L_0x564a05a88300;
L_0x564a05a986b0 .cmp/eq 32, o0x7f96d3c8d9a8, o0x7f96d3c8d9d8;
L_0x564a05a98850 .cmp/ne 32, o0x7f96d3c8d9a8, o0x7f96d3c8d9d8;
L_0x564a05a988f0 .cmp/gt.s 32, o0x7f96d3c8d9d8, o0x7f96d3c8d9a8;
L_0x564a05a98a00 .cmp/ge.s 32, o0x7f96d3c8d9a8, o0x7f96d3c8d9d8;
L_0x564a05a98aa0 .cmp/gt 32, o0x7f96d3c8d9d8, o0x7f96d3c8d9a8;
L_0x564a05a98bc0 .cmp/ge 32, o0x7f96d3c8d9a8, o0x7f96d3c8d9d8;
L_0x564a05a98cc0 .functor MUXZ 1, L_0x7f96d3c44060, L_0x564a05a98bc0, o0x7f96d3c8d4f8, C4<>;
L_0x564a05a98e20 .functor MUXZ 1, L_0x564a05a98cc0, L_0x564a05a98aa0, o0x7f96d3c8d558, C4<>;
L_0x564a05a98fb0 .functor MUXZ 1, L_0x564a05a98e20, L_0x564a05a98a00, o0x7f96d3c8d4c8, C4<>;
L_0x564a05a991e0 .functor MUXZ 1, L_0x564a05a98fb0, L_0x564a05a988f0, o0x7f96d3c8d528, C4<>;
L_0x564a05a99370 .functor MUXZ 1, L_0x564a05a991e0, L_0x564a05a98850, o0x7f96d3c8d588, C4<>;
L_0x564a05a99050 .functor MUXZ 1, L_0x564a05a99370, L_0x564a05a986b0, o0x7f96d3c8d498, C4<>;
L_0x564a05a996a0 .functor MUXZ 1, o0x7f96d3c8d378, v0x564a05a85370_0, o0x7f96d3c8d5b8, C4<>;
L_0x564a05a998a0 .functor MUXZ 32, o0x7f96d3c8d3a8, v0x564a05a85290_0, o0x7f96d3c8d5b8, C4<>;
L_0x564a05a99990 .functor MUXZ 2, o0x7f96d3c8d3d8, v0x564a05a851b0_0, o0x7f96d3c8d5b8, C4<>;
    .scope S_0x564a05a5abe0;
T_0 ;
    %wait E_0x564a05a48b00;
    %load/vec4 v0x564a05a850f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564a05a85430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a05a855f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564a05a85510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a05a856b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x564a05a849e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x564a05a84480_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x564a05a84b80_0;
    %assign/vec4 v0x564a05a85430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564a05a855f0_0, 0;
    %load/vec4 v0x564a05a84e70_0;
    %assign/vec4 v0x564a05a85510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564a05a856b0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564a05a85430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a05a855f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564a05a85510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a05a856b0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564a05a85430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a05a855f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564a05a85510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a05a856b0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564a05a5abe0;
T_1 ;
    %wait E_0x564a05a48b00;
    %load/vec4 v0x564a05a850f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a05a85370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564a05a85290_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x564a05a849e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x564a05a84480_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x564a05a843c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x564a05a85850_0;
    %load/vec4 v0x564a05a85930_0;
    %addi 4, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_1.10, 4;
    %load/vec4 v0x564a05a85850_0;
    %load/vec4 v0x564a05a85930_0;
    %addi 8, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564a05a85370_0, 0;
    %load/vec4 v0x564a05a85850_0;
    %assign/vec4 v0x564a05a85290_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a05a85370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564a05a85290_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a05a85370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564a05a85290_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x564a05a84480_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %load/vec4 v0x564a05a85370_0;
    %assign/vec4 v0x564a05a85370_0, 0;
    %load/vec4 v0x564a05a85290_0;
    %assign/vec4 v0x564a05a85290_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a05a85370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564a05a85290_0, 0;
T_1.12 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564a05a85370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564a05a85290_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x564a05a5abe0;
T_2 ;
    %wait E_0x564a05a48b00;
    %load/vec4 v0x564a05a850f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564a05a851b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x564a05a849e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x564a05a84480_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x564a05a843c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x564a05a85850_0;
    %load/vec4 v0x564a05a85930_0;
    %addi 4, 0, 32;
    %cmp/e;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564a05a851b0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x564a05a85850_0;
    %load/vec4 v0x564a05a85930_0;
    %addi 8, 0, 32;
    %cmp/e;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x564a05a851b0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x564a05a851b0_0, 0;
T_2.11 ;
T_2.9 ;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564a05a851b0_0, 0;
T_2.7 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x564a05a84480_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v0x564a05a851b0_0;
    %assign/vec4 v0x564a05a851b0_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564a05a851b0_0, 0;
T_2.13 ;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564a05a851b0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564a05a41d10;
T_3 ;
    %vpi_call/w 3 53 "$dumpfile", ".\013cdsexu_branch_swc.vcd" {0 0 0};
    %vpi_call/w 3 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564a05a41d10 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/linds/OneDrive/Desktop/2024-2025_Semester_1/Masters_Capstone/SwitchMCU/rtl/chip/core/exu_swc/exu_branch_swc/exu_branch_wrapper.v";
    "/mnt/c/Users/linds/OneDrive/Desktop/2024-2025_Semester_1/Masters_Capstone/SwitchMCU/rtl/chip/core/exu_swc/exu_branch_swc/exu_branch_swc.v";
