#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f31c3cabd0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55f31c3cad60 .scope module, "ex_flush_wrapper" "ex_flush_wrapper" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /INPUT 4 "cycle_cnt";
    .port_info 3 /INPUT 2 "flush";
    .port_info 4 /OUTPUT 1 "flush_stall";
o0x7f7ffde25018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55f31c3e0030_0 .net "cycle_cnt", 3 0, o0x7f7ffde25018;  0 drivers
o0x7f7ffde25048 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55f31c3e0140_0 .net "flush", 1 0, o0x7f7ffde25048;  0 drivers
v0x55f31c3e0210_0 .net "flush_stall", 0 0, v0x55f31c3dfb30_0;  1 drivers
o0x7f7ffde250a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f31c3e0310_0 .net "hclk", 0 0, o0x7f7ffde250a8;  0 drivers
o0x7f7ffde250d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f31c3e03e0_0 .net "hrstn", 0 0, o0x7f7ffde250d8;  0 drivers
S_0x55f31c389490 .scope module, "dut" "ex_flush_swc" 3 9, 4 1 0, S_0x55f31c3cad60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /INPUT 4 "cycle_cnt";
    .port_info 3 /INPUT 2 "flush";
    .port_info 4 /OUTPUT 1 "flush_stall";
P_0x55f31c389670 .param/l "FLUSH_CYCLE_1" 1 4 20, +C4<00000000000000000000000000000001>;
P_0x55f31c3896b0 .param/l "FLUSH_CYCLE_2" 1 4 20, +C4<00000000000000000000000000000010>;
P_0x55f31c3896f0 .param/l "FLUSH_DISABLE" 1 4 20, +C4<00000000000000000000000000000000>;
P_0x55f31c389730 .param/l "IDLE" 1 4 21, +C4<00000000000000000000000000000000>;
P_0x55f31c389770 .param/l "STATE_1" 1 4 21, +C4<00000000000000000000000000000001>;
P_0x55f31c3897b0 .param/l "STATE_2" 1 4 21, +C4<00000000000000000000000000000010>;
v0x55f31c39b430_0 .net "cycle_cnt", 3 0, o0x7f7ffde25018;  alias, 0 drivers
v0x55f31c3dfa50_0 .net "flush", 1 0, o0x7f7ffde25048;  alias, 0 drivers
v0x55f31c3dfb30_0 .var "flush_stall", 0 0;
v0x55f31c3dfc00_0 .net "hclk", 0 0, o0x7f7ffde250a8;  alias, 0 drivers
v0x55f31c3dfcc0_0 .net "hrstn", 0 0, o0x7f7ffde250d8;  alias, 0 drivers
v0x55f31c3dfdd0_0 .var "nextstate", 1 0;
v0x55f31c3dfeb0_0 .var "state", 1 0;
E_0x55f31c389e70 .event posedge, v0x55f31c3dfc00_0;
E_0x55f31c3c3a40 .event anyedge, v0x55f31c3dfeb0_0, v0x55f31c39b430_0, v0x55f31c3dfa50_0;
    .scope S_0x55f31c389490;
T_0 ;
    %wait E_0x55f31c389e70;
    %load/vec4 v0x55f31c3dfcc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55f31c3dfeb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f31c3dfdd0_0;
    %assign/vec4 v0x55f31c3dfeb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f31c389490;
T_1 ;
    %wait E_0x55f31c3c3a40;
    %load/vec4 v0x55f31c3dfeb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x55f31c39b430_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x55f31c3dfa50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f31c3dfdd0_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55f31c3dfa50_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f31c3dfdd0_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f31c3dfdd0_0, 0, 2;
T_1.9 ;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f31c3dfdd0_0, 0, 2;
T_1.5 ;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x55f31c39b430_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f31c3dfdd0_0, 0, 2;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f31c3dfdd0_0, 0, 2;
T_1.11 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55f31c39b430_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v0x55f31c3dfa50_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f31c3dfdd0_0, 0, 2;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f31c3dfdd0_0, 0, 2;
T_1.15 ;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f31c3dfdd0_0, 0, 2;
T_1.13 ;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f31c389490;
T_2 ;
    %wait E_0x55f31c389e70;
    %load/vec4 v0x55f31c3dfcc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f31c3dfb30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f31c3dfdd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f31c3dfb30_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f31c3dfb30_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f31c3cad60;
T_3 ;
    %vpi_call/w 3 17 "$dumpfile", ".\013cdsex_flush_swc.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f31c3cad60 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/linds/OneDrive/Desktop/2024-2025_Semester_1/Masters_Capstone/SwitchMCU/rtl/chip/core/exu_swc/exu_flush_swc/exu_flush_wrapper.v";
    "/mnt/c/Users/linds/OneDrive/Desktop/2024-2025_Semester_1/Masters_Capstone/SwitchMCU/rtl/chip/core/exu_swc/exu_flush_swc/exu_flush_swc.v";
