#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x555b16523200 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x555b16523390 .scope module, "exu_store_swc_wrapper" "exu_store_swc_wrapper" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /INPUT 4 "cycle_cnt";
    .port_info 3 /INPUT 1 "dec_store_en";
    .port_info 4 /INPUT 1 "dec_sb";
    .port_info 5 /INPUT 1 "dec_sh";
    .port_info 6 /INPUT 1 "dec_sw";
    .port_info 7 /INPUT 12 "dec_imm_type_s";
    .port_info 8 /INPUT 5 "dec_rs1";
    .port_info 9 /INPUT 5 "dec_rs2";
    .port_info 10 /INPUT 32 "reg_rdata_1";
    .port_info 11 /INPUT 32 "reg_rdata_2";
    .port_info 12 /INPUT 1 "exu_stall";
    .port_info 13 /INOUT 5 "reg_raddr_1";
    .port_info 14 /INOUT 1 "reg_ren_1";
    .port_info 15 /INOUT 5 "reg_raddr_2";
    .port_info 16 /INOUT 1 "reg_ren_2";
    .port_info 17 /OUTPUT 32 "exu_store_addr";
    .port_info 18 /OUTPUT 32 "exu_store_data";
    .port_info 19 /OUTPUT 1 "exu_store_en";
    .port_info 20 /OUTPUT 2 "exu_store_size";
o0x7fd43bf9f0d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x555b16546010_0 .net "cycle_cnt", 3 0, o0x7fd43bf9f0d8;  0 drivers
o0x7fd43bf9f108 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x555b165460f0_0 .net "dec_imm_type_s", 11 0, o0x7fd43bf9f108;  0 drivers
o0x7fd43bf9f138 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x555b165461c0_0 .net "dec_rs1", 4 0, o0x7fd43bf9f138;  0 drivers
o0x7fd43bf9f168 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x555b165462c0_0 .net "dec_rs2", 4 0, o0x7fd43bf9f168;  0 drivers
o0x7fd43bf9f198 .functor BUFZ 1, C4<z>; HiZ drive
v0x555b16546390_0 .net "dec_sb", 0 0, o0x7fd43bf9f198;  0 drivers
o0x7fd43bf9f1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555b16546430_0 .net "dec_sh", 0 0, o0x7fd43bf9f1c8;  0 drivers
o0x7fd43bf9f1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555b16546500_0 .net "dec_store_en", 0 0, o0x7fd43bf9f1f8;  0 drivers
o0x7fd43bf9f228 .functor BUFZ 1, C4<z>; HiZ drive
v0x555b165465d0_0 .net "dec_sw", 0 0, o0x7fd43bf9f228;  0 drivers
o0x7fd43bf9f258 .functor BUFZ 1, C4<z>; HiZ drive
v0x555b165466a0_0 .net "exu_stall", 0 0, o0x7fd43bf9f258;  0 drivers
v0x555b16546770_0 .net "exu_store_addr", 31 0, v0x555b165449d0_0;  1 drivers
v0x555b16546840_0 .net "exu_store_data", 31 0, v0x555b16544b90_0;  1 drivers
v0x555b16546910_0 .net "exu_store_en", 0 0, v0x555b16544e60_0;  1 drivers
v0x555b165469e0_0 .net "exu_store_size", 1 0, v0x555b16544fe0_0;  1 drivers
o0x7fd43bf9f408 .functor BUFZ 1, C4<z>; HiZ drive
v0x555b16546ab0_0 .net "hclk", 0 0, o0x7fd43bf9f408;  0 drivers
o0x7fd43bf9f438 .functor BUFZ 1, C4<z>; HiZ drive
v0x555b16546b80_0 .net "hrstn", 0 0, o0x7fd43bf9f438;  0 drivers
v0x555b16546c50_0 .net "reg_raddr_1", 4 0, L_0x555b16547280;  1 drivers
v0x555b16546d20_0 .net "reg_raddr_2", 4 0, L_0x555b16547550;  1 drivers
o0x7fd43bf9f588 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x555b16546df0_0 .net "reg_rdata_1", 31 0, o0x7fd43bf9f588;  0 drivers
o0x7fd43bf9f5b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x555b16546ec0_0 .net "reg_rdata_2", 31 0, o0x7fd43bf9f5b8;  0 drivers
v0x555b16546f90_0 .net "reg_ren_1", 0 0, L_0x555b165473c0;  1 drivers
v0x555b16547060_0 .net "reg_ren_2", 0 0, L_0x555b16547690;  1 drivers
S_0x555b164db690 .scope module, "dut" "exu_store_swc" 3 25, 4 1 0, S_0x555b16523390;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /INPUT 4 "cycle_cnt";
    .port_info 3 /INPUT 1 "dec_store_en";
    .port_info 4 /INPUT 1 "dec_sb";
    .port_info 5 /INPUT 1 "dec_sh";
    .port_info 6 /INPUT 1 "dec_sw";
    .port_info 7 /INPUT 12 "dec_imm_type_s";
    .port_info 8 /INPUT 5 "dec_rs1";
    .port_info 9 /INPUT 5 "dec_rs2";
    .port_info 10 /OUTPUT 32 "exu_store_addr";
    .port_info 11 /OUTPUT 32 "exu_store_data";
    .port_info 12 /OUTPUT 1 "exu_store_en";
    .port_info 13 /OUTPUT 2 "exu_store_size";
    .port_info 14 /INOUT 5 "reg_raddr_1";
    .port_info 15 /INOUT 1 "reg_ren_1";
    .port_info 16 /INPUT 32 "reg_rdata_1";
    .port_info 17 /INOUT 5 "reg_raddr_2";
    .port_info 18 /INOUT 1 "reg_ren_2";
    .port_info 19 /INPUT 32 "reg_rdata_2";
    .port_info 20 /INPUT 1 "exu_stall";
P_0x555b16523520 .param/l "STORE_BTYE" 1 4 99, +C4<00000000000000000000000000000000>;
P_0x555b16523560 .param/l "STORE_HALFWORD" 1 4 99, +C4<00000000000000000000000000000001>;
P_0x555b165235a0 .param/l "STORE_IDLE" 1 4 99, +C4<00000000000000000000000000000011>;
P_0x555b165235e0 .param/l "STORE_WORD" 1 4 99, +C4<00000000000000000000000000000010>;
L_0x7fd43bf56018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x555b1650a860_0 .net/2u *"_ivl_0", 4 0, L_0x7fd43bf56018;  1 drivers
L_0x7fd43bf560f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555b1650a960_0 .net/2u *"_ivl_12", 0 0, L_0x7fd43bf560f0;  1 drivers
L_0x7fd43bf56060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555b1650ccd0_0 .net/2u *"_ivl_4", 0 0, L_0x7fd43bf56060;  1 drivers
L_0x7fd43bf560a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x555b1650cd70_0 .net/2u *"_ivl_8", 4 0, L_0x7fd43bf560a8;  1 drivers
v0x555b16544240_0 .net "cycle_cnt", 3 0, o0x7fd43bf9f0d8;  alias, 0 drivers
v0x555b16544370_0 .net "dec_imm_type_s", 11 0, o0x7fd43bf9f108;  alias, 0 drivers
v0x555b16544450_0 .net "dec_rs1", 4 0, o0x7fd43bf9f138;  alias, 0 drivers
v0x555b16544530_0 .net "dec_rs2", 4 0, o0x7fd43bf9f168;  alias, 0 drivers
v0x555b16544610_0 .net "dec_sb", 0 0, o0x7fd43bf9f198;  alias, 0 drivers
v0x555b165446d0_0 .net "dec_sh", 0 0, o0x7fd43bf9f1c8;  alias, 0 drivers
v0x555b16544790_0 .net "dec_store_en", 0 0, o0x7fd43bf9f1f8;  alias, 0 drivers
v0x555b16544850_0 .net "dec_sw", 0 0, o0x7fd43bf9f228;  alias, 0 drivers
v0x555b16544910_0 .net "exu_stall", 0 0, o0x7fd43bf9f258;  alias, 0 drivers
v0x555b165449d0_0 .var "exu_store_addr", 31 0;
v0x555b16544ab0_0 .var "exu_store_addr_buff", 31 0;
v0x555b16544b90_0 .var "exu_store_data", 31 0;
v0x555b16544c70_0 .var "exu_store_data_buff", 31 0;
v0x555b16544e60_0 .var "exu_store_en", 0 0;
v0x555b16544f20_0 .var "exu_store_en_buff", 0 0;
v0x555b16544fe0_0 .var "exu_store_size", 1 0;
v0x555b165450c0_0 .var "exu_store_size_buff", 1 0;
v0x555b165451a0_0 .net "hclk", 0 0, o0x7fd43bf9f408;  alias, 0 drivers
v0x555b16545260_0 .net "hrstn", 0 0, o0x7fd43bf9f438;  alias, 0 drivers
v0x555b16545320_0 .var "mid_reg_raddr_1", 4 0;
v0x555b16545400_0 .var "mid_reg_raddr_2", 4 0;
v0x555b165454e0_0 .var "mid_reg_ren_1", 0 0;
v0x555b165455a0_0 .var "mid_reg_ren_2", 0 0;
v0x555b16545660_0 .net "reg_raddr_1", 4 0, L_0x555b16547280;  alias, 1 drivers
v0x555b16545740_0 .net "reg_raddr_2", 4 0, L_0x555b16547550;  alias, 1 drivers
v0x555b16545820_0 .net "reg_rdata_1", 31 0, o0x7fd43bf9f588;  alias, 0 drivers
v0x555b16545900_0 .net "reg_rdata_2", 31 0, o0x7fd43bf9f5b8;  alias, 0 drivers
v0x555b165459e0_0 .net "reg_ren_1", 0 0, L_0x555b165473c0;  alias, 1 drivers
v0x555b16545aa0_0 .net "reg_ren_2", 0 0, L_0x555b16547690;  alias, 1 drivers
E_0x555b16517e90/0 .event negedge, v0x555b16545260_0;
E_0x555b16517e90/1 .event posedge, v0x555b165451a0_0;
E_0x555b16517e90 .event/or E_0x555b16517e90/0, E_0x555b16517e90/1;
L_0x555b16547280 .functor MUXZ 5, L_0x7fd43bf56018, v0x555b16545320_0, v0x555b165454e0_0, C4<>;
L_0x555b165473c0 .functor MUXZ 1, L_0x7fd43bf56060, v0x555b165454e0_0, v0x555b165454e0_0, C4<>;
L_0x555b16547550 .functor MUXZ 5, L_0x7fd43bf560a8, v0x555b16545400_0, v0x555b165455a0_0, C4<>;
L_0x555b16547690 .functor MUXZ 1, L_0x7fd43bf560f0, v0x555b165455a0_0, v0x555b165455a0_0, C4<>;
    .scope S_0x555b164db690;
T_0 ;
    %wait E_0x555b16517e90;
    %load/vec4 v0x555b16545260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555b16545320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b165454e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555b16545400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b165455a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555b16544790_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x555b16544910_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x555b16544240_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %load/vec4 v0x555b16544450_0;
    %assign/vec4 v0x555b16545320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555b165454e0_0, 0;
    %load/vec4 v0x555b16544530_0;
    %assign/vec4 v0x555b16545400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555b165455a0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555b16545320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b165454e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555b16545400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b165455a0_0, 0;
T_0.6 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555b16545320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b165454e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555b16545400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b165455a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555b164db690;
T_1 ;
    %wait E_0x555b16517e90;
    %load/vec4 v0x555b16545260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555b16544ab0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555b16544c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b16544f20_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x555b165450c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555b16544790_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x555b16544910_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x555b16544240_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.5, 4;
    %load/vec4 v0x555b16545820_0;
    %load/vec4 v0x555b16544370_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x555b16544370_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x555b16544ab0_0, 0;
    %load/vec4 v0x555b16544610_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x555b16545900_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %load/vec4 v0x555b165446d0_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.9, 9;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x555b16545900_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_1.10, 9;
T_1.9 ; End of true expr.
    %load/vec4 v0x555b16544850_0;
    %flag_set/vec4 10;
    %jmp/0 T_1.11, 10;
    %load/vec4 v0x555b16545900_0;
    %jmp/1 T_1.12, 10;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.12, 10;
 ; End of false expr.
    %blend;
T_1.12;
    %jmp/0 T_1.10, 9;
 ; End of false expr.
    %blend;
T_1.10;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %assign/vec4 v0x555b16544c70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555b16544f20_0, 0;
    %load/vec4 v0x555b16544610_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %load/vec4 v0x555b165446d0_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.15, 9;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.16, 9;
T_1.15 ; End of true expr.
    %load/vec4 v0x555b16544850_0;
    %flag_set/vec4 10;
    %jmp/0 T_1.17, 10;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_1.18, 10;
T_1.17 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_1.18, 10;
 ; End of false expr.
    %blend;
T_1.18;
    %jmp/0 T_1.16, 9;
 ; End of false expr.
    %blend;
T_1.16;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %pad/s 2;
    %assign/vec4 v0x555b165450c0_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555b164db690;
T_2 ;
    %wait E_0x555b16517e90;
    %load/vec4 v0x555b16545260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555b165449d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555b16544b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b16544e60_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x555b16544fe0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555b16544240_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x555b16544ab0_0;
    %assign/vec4 v0x555b165449d0_0, 0;
    %load/vec4 v0x555b16544c70_0;
    %assign/vec4 v0x555b16544b90_0, 0;
    %load/vec4 v0x555b16544f20_0;
    %assign/vec4 v0x555b16544e60_0, 0;
    %load/vec4 v0x555b165450c0_0;
    %assign/vec4 v0x555b16544fe0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555b16523390;
T_3 ;
    %vpi_call/w 3 49 "$dumpfile", "exu_store_cocotb.vcd" {0 0 0};
    %vpi_call/w 3 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555b16523390 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/linds/OneDrive/Desktop/2024-2025_Semester_1/Masters_Capstone/SwitchMCU/rtl/chip/core/exu_swc/exu_store_swc/exu_store_wrapper.v";
    "/mnt/c/Users/linds/OneDrive/Desktop/2024-2025_Semester_1/Masters_Capstone/SwitchMCU/rtl/chip/core/exu_swc/exu_store_swc/exu_store_swc.v";
