# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -j 16 sim_main.cpp ./lib/sram_swc/sram_swc.v ./lib/peripherals_swc/uart_swc/uart_swc.v ./lib/peripherals_swc/ahb2apb_swc_tb.v ./lib/peripherals_swc/ahbm_swc.v ./lib/peripherals_swc/ahb2apb_swc/ahb2apb_apbm_swc.v ./lib/peripherals_swc/ahb2apb_swc/ahb2apb_ahbs_swc.v ./lib/peripherals_swc/ahb2apb_swc/ahb2apb_swc.v ./lib/peripherals_swc/spictrl_swc/spictrl_swc.v ./lib/syncfifo_swc/syncfifo_swc_tb.v ./lib/syncfifo_swc/syncfifo_swc.v ./chip_top.v ./chip_tb.v ./core/dec_swc/dec_swc.v ./core/wbu_swc/wbu_swc.v ./core/ifu_swc/ifu_swc.v ./core/regfile_swc/regfile_swc.v ./core/exu_swc/exu_imm_swc.v ./core/exu_swc/exu_top_swc.v ./core/exu_swc/exu_flush_swc.v ./core/exu_swc/exu_reg_swc.v ./core/exu_swc/exu_store_swc.v ./core/exu_swc/exu_upper_swc.v ./core/exu_swc/exu_load_swc.v ./core/exu_swc/exu_jump_swc.v ./core/exu_swc/exu_branch_swc.v ./core/core_top_swc.v ./core/mau_swc/mau_swc.v --top-module chip_tb --timing --trace --public"
S  21501552   928110  1694387308   731054603  1694387308   731054603 "/usr/local/bin/verilator_bin"
S      4926  2098113  1694387308   847052827  1694387308   847052827 "/usr/local/share/verilator/include/verilated_std.sv"
S       894 21246551  1699847335   796701140  1699847335   796701140 "chip_tb.v"
S      4686 21252596  1699847335   796701140  1699847335   796701140 "chip_top.v"
S     20849 21247779  1699847489   299794853  1699847489   299794853 "core/core_top_swc.v"
S     24451 21251570  1699847666   384629125  1699847666   384629125 "core/dec_swc/dec_swc.v"
S      6375 22582559  1699849427    43156127  1699849427    43156127 "core/exu_swc/exu_branch_swc.v"
S      2076 22582558  1699326242   255295542  1699326242   255295542 "core/exu_swc/exu_flush_swc.v"
S      5426 22582541  1699849448   250487309  1699849448   250487309 "core/exu_swc/exu_imm_swc.v"
S      6051 22582555  1699849712   956598964  1699849712   956598964 "core/exu_swc/exu_jump_swc.v"
S      6517 22582560  1699850436   864231949  1699850436   864231949 "core/exu_swc/exu_load_swc.v"
S      6316 22582554  1699848458   243758539  1699848458   243758539 "core/exu_swc/exu_reg_swc.v"
S      6441 22582569  1699323932   881996276  1699323932   881996276 "core/exu_swc/exu_store_swc.v"
S     19158 22582551  1699850445   424394993  1699850445   424394993 "core/exu_swc/exu_top_swc.v"
S      2516 22582553  1699850303   721815812  1699850303   721815812 "core/exu_swc/exu_upper_swc.v"
S      5476 21246545  1699847573   648874334  1699847573   648874334 "core/ifu_swc/ifu_swc.v"
S      8460 23209283  1699850805    84283193  1699850805    84283193 "core/mau_swc/mau_swc.v"
S      2608 22582602  1699313311   201741217  1699313311   201741217 "core/regfile_swc/regfile_swc.v"
S      1969 23210047  1699850836   201486205  1699850836   201486205 "core/wbu_swc/wbu_swc.v"
S      5525 20849472  1696365404   497121969  1696365404   497121969 "lib/peripherals_swc/ahb2apb_swc/ahb2apb_ahbs_swc.v"
S      6983 20849473  1699338031   959278408  1699338031   959278408 "lib/peripherals_swc/ahb2apb_swc/ahb2apb_apbm_swc.v"
S      5279 20849474  1696365404   501121972  1696365404   501121972 "lib/peripherals_swc/ahb2apb_swc/ahb2apb_swc.v"
S      5485 20849506  1696545914   759898109  1696545914   759898109 "lib/peripherals_swc/ahb2apb_swc_tb.v"
S      8754 20849508  1696365404   505121975  1696365404   505121975 "lib/peripherals_swc/ahbm_swc.v"
S     12451 20841013  1699331943   660141285  1699331943   660141285 "lib/peripherals_swc/spictrl_swc/spictrl_swc.v"
S      3921 23351992  1699338627   128494584  1699338627   124494575 "lib/peripherals_swc/uart_swc/uart_swc.v"
S      3968 21246807  1699753553   368462394  1699753553   368462394 "lib/sram_swc/sram_swc.v"
S      2344 20849603  1699289556   156322346  1699289556   156322346 "lib/syncfifo_swc/syncfifo_swc.v"
S      1160 20849604  1698987598   261229292  1698987598   261229292 "lib/syncfifo_swc/syncfifo_swc_tb.v"
T      5047 21252607  1699989231   874276325  1699989231   874276325 "obj_dir/Vchip_tb.cpp"
T      2920 21252606  1699989231   874276325  1699989231   874276325 "obj_dir/Vchip_tb.h"
T      1847 21252617  1699989231   878275871  1699989231   878275871 "obj_dir/Vchip_tb.mk"
T     12945 21249823  1699989231   870276778  1699989231   870276778 "obj_dir/Vchip_tb__ConstPool_0.cpp"
T      1532 21249815  1699989231   870276778  1699989231   870276778 "obj_dir/Vchip_tb__Syms.cpp"
T      1453 21249816  1699989231   870276778  1699989231   870276778 "obj_dir/Vchip_tb__Syms.h"
T     98485 21252610  1699989231   874276325  1699989231   874276325 "obj_dir/Vchip_tb__Trace__0.cpp"
T    143008 21252609  1699989231   874276325  1699989231   874276325 "obj_dir/Vchip_tb__Trace__0__Slow.cpp"
T     91942 21252608  1699989231   874276325  1699989231   874276325 "obj_dir/Vchip_tb___024root.h"
T      1648 21252612  1699989231   874276325  1699989231   874276325 "obj_dir/Vchip_tb___024root__DepSet_h1cb9fd02__0.cpp"
T      1900 21252614  1699989231   874276325  1699989231   874276325 "obj_dir/Vchip_tb___024root__DepSet_h1cb9fd02__0__Slow.cpp"
T    329976 21252613  1699989231   878275871  1699989231   878275871 "obj_dir/Vchip_tb___024root__DepSet_h9aa80e4e__0.cpp"
T    245285 21252615  1699989231   878275871  1699989231   878275871 "obj_dir/Vchip_tb___024root__DepSet_h9aa80e4e__0__Slow.cpp"
T      8763 21252611  1699989231   874276325  1699989231   874276325 "obj_dir/Vchip_tb___024root__Slow.cpp"
T      1477 21252618  1699989231   878275871  1699989231   878275871 "obj_dir/Vchip_tb__ver.d"
T         0        0  1699989231   878275871  1699989231   878275871 "obj_dir/Vchip_tb__verFiles.dat"
T      1767 21252616  1699989231   878275871  1699989231   878275871 "obj_dir/Vchip_tb_classes.mk"
