
program.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	fd010113          	addi	sp,sp,-48
   4:	02112623          	sw	ra,44(sp)
   8:	02812423          	sw	s0,40(sp)
   c:	03010413          	addi	s0,sp,48
  10:	fca42e23          	sw	a0,-36(s0)
  14:	fcb42c23          	sw	a1,-40(s0)
  18:	fdc42783          	lw	a5,-36(s0)
  1c:	fef42623          	sw	a5,-20(s0)
  20:	fec42783          	lw	a5,-20(s0)
  24:	fd842703          	lw	a4,-40(s0)
  28:	00e7a023          	sw	a4,0(a5)
  2c:	00000013          	nop
  30:	02c12083          	lw	ra,44(sp)
  34:	02812403          	lw	s0,40(sp)
  38:	03010113          	addi	sp,sp,48
  3c:	00008067          	ret
  40:	f6010113          	addi	sp,sp,-160
  44:	08112e23          	sw	ra,156(sp)
  48:	08812c23          	sw	s0,152(sp)
  4c:	0a010413          	addi	s0,sp,160
  50:	fe042623          	sw	zero,-20(s0)
  54:	fe042423          	sw	zero,-24(s0)
  58:	02c0006f          	j	0x84
  5c:	fe842783          	lw	a5,-24(s0)
  60:	00178713          	addi	a4,a5,1
  64:	fe842683          	lw	a3,-24(s0)
  68:	f6c40793          	addi	a5,s0,-148
  6c:	00269693          	slli	a3,a3,0x2
  70:	00f687b3          	add	a5,a3,a5
  74:	00e7a023          	sw	a4,0(a5)
  78:	fe842783          	lw	a5,-24(s0)
  7c:	00178793          	addi	a5,a5,1
  80:	fef42423          	sw	a5,-24(s0)
  84:	fe842703          	lw	a4,-24(s0)
  88:	01d00793          	li	a5,29
  8c:	fce7d8e3          	bge	a5,a4,0x5c
  90:	fe042223          	sw	zero,-28(s0)
  94:	03c0006f          	j	0xd0
  98:	fe442703          	lw	a4,-28(s0)
  9c:	f6c40793          	addi	a5,s0,-148
  a0:	00271713          	slli	a4,a4,0x2
  a4:	00f707b3          	add	a5,a4,a5
  a8:	0007a783          	lw	a5,0(a5)
  ac:	fec42703          	lw	a4,-20(s0)
  b0:	00f707b3          	add	a5,a4,a5
  b4:	fef42623          	sw	a5,-20(s0)
  b8:	fec42583          	lw	a1,-20(s0)
  bc:	60800513          	li	a0,1544
  c0:	f41ff0ef          	jal	0x0
  c4:	fe442783          	lw	a5,-28(s0)
  c8:	00178793          	addi	a5,a5,1
  cc:	fef42223          	sw	a5,-28(s0)
  d0:	fe442703          	lw	a4,-28(s0)
  d4:	01d00793          	li	a5,29
  d8:	fce7d0e3          	bge	a5,a4,0x98
  dc:	fec42583          	lw	a1,-20(s0)
  e0:	60400513          	li	a0,1540
  e4:	f1dff0ef          	jal	0x0
  e8:	fec42703          	lw	a4,-20(s0)
  ec:	1d100793          	li	a5,465
  f0:	00f71c63          	bne	a4,a5,0x108
  f4:	deadc7b7          	lui	a5,0xdeadc
  f8:	eef78593          	addi	a1,a5,-273 # 0xdeadbeef
  fc:	60000513          	li	a0,1536
 100:	f01ff0ef          	jal	0x0
 104:	0140006f          	j	0x118
 108:	0badf7b7          	lui	a5,0xbadf
 10c:	00d78593          	addi	a1,a5,13 # 0xbadf00d
 110:	60000513          	li	a0,1536
 114:	eedff0ef          	jal	0x0
 118:	0000006f          	j	0x118
 11c:	00001117          	auipc	sp,0x1
 120:	ee410113          	addi	sp,sp,-284 # 0x1000
 124:	f1dff0ef          	jal	0x40
 128:	ff5ff06f          	j	0x11c
