
program.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00112e23          	sw	ra,28(sp)
   8:	00812c23          	sw	s0,24(sp)
   c:	02010413          	addi	s0,sp,32
  10:	b00027f3          	csrr	a5,mcycle
  14:	fef42623          	sw	a5,-20(s0)
  18:	fec42783          	lw	a5,-20(s0)
  1c:	00078513          	mv	a0,a5
  20:	01c12083          	lw	ra,28(sp)
  24:	01812403          	lw	s0,24(sp)
  28:	02010113          	addi	sp,sp,32
  2c:	00008067          	ret
  30:	fe010113          	addi	sp,sp,-32
  34:	00112e23          	sw	ra,28(sp)
  38:	00812c23          	sw	s0,24(sp)
  3c:	02010413          	addi	s0,sp,32
  40:	fea42623          	sw	a0,-20(s0)
  44:	fec42783          	lw	a5,-20(s0)
  48:	30579073          	csrw	mtvec,a5
  4c:	00000013          	nop
  50:	01c12083          	lw	ra,28(sp)
  54:	01812403          	lw	s0,24(sp)
  58:	02010113          	addi	sp,sp,32
  5c:	00008067          	ret
  60:	fd010113          	addi	sp,sp,-48
  64:	02112623          	sw	ra,44(sp)
  68:	02812423          	sw	s0,40(sp)
  6c:	03010413          	addi	s0,sp,48
  70:	fca42e23          	sw	a0,-36(s0)
  74:	fcb42c23          	sw	a1,-40(s0)
  78:	fdc42783          	lw	a5,-36(s0)
  7c:	fef42623          	sw	a5,-20(s0)
  80:	fec42783          	lw	a5,-20(s0)
  84:	fd842703          	lw	a4,-40(s0)
  88:	00e7a023          	sw	a4,0(a5)
  8c:	00000013          	nop
  90:	02c12083          	lw	ra,44(sp)
  94:	02812403          	lw	s0,40(sp)
  98:	03010113          	addi	sp,sp,48
  9c:	00008067          	ret
  a0:	fd010113          	addi	sp,sp,-48
  a4:	02112623          	sw	ra,44(sp)
  a8:	02812423          	sw	s0,40(sp)
  ac:	03010413          	addi	s0,sp,48
  b0:	fca42e23          	sw	a0,-36(s0)
  b4:	fcb42c23          	sw	a1,-40(s0)
  b8:	fc742a23          	sw	t2,-44(s0)
  bc:	fdc42783          	lw	a5,-36(s0)
  c0:	fef42623          	sw	a5,-20(s0)
  c4:	fec42783          	lw	a5,-20(s0)
  c8:	fd842703          	lw	a4,-40(s0)
  cc:	00e7a023          	sw	a4,0(a5)
  d0:	00000013          	nop
  d4:	02c12083          	lw	ra,44(sp)
  d8:	02812403          	lw	s0,40(sp)
  dc:	03010113          	addi	sp,sp,48
  e0:	00008067          	ret
  e4:	fc010113          	addi	sp,sp,-64
  e8:	02112e23          	sw	ra,60(sp)
  ec:	02812c23          	sw	s0,56(sp)
  f0:	04010413          	addi	s0,sp,64
  f4:	fc842623          	sw	s0,-52(s0)
  f8:	fcc42783          	lw	a5,-52(s0)
  fc:	fef42023          	sw	a5,-32(s0)
 100:	00100537          	lui	a0,0x100
 104:	f2dff0ef          	jal	0x30
 108:	ef9ff0ef          	jal	0x0
 10c:	fea42623          	sw	a0,-20(s0)
 110:	fc042e23          	sw	zero,-36(s0)
 114:	0100006f          	j	0x124
 118:	fdc42783          	lw	a5,-36(s0)
 11c:	00178793          	addi	a5,a5,1
 120:	fcf42e23          	sw	a5,-36(s0)
 124:	fdc42703          	lw	a4,-36(s0)
 128:	06300793          	li	a5,99
 12c:	fee7d6e3          	bge	a5,a4,0x118
 130:	ed1ff0ef          	jal	0x0
 134:	fea42423          	sw	a0,-24(s0)
 138:	fe842703          	lw	a4,-24(s0)
 13c:	fec42783          	lw	a5,-20(s0)
 140:	40f707b3          	sub	a5,a4,a5
 144:	fef42223          	sw	a5,-28(s0)
 148:	fe040793          	addi	a5,s0,-32
 14c:	00078393          	mv	t2,a5
 150:	deadc7b7          	lui	a5,0xdeadc
 154:	eef78593          	addi	a1,a5,-273 # 0xdeadbeef
 158:	60000513          	li	a0,1536
 15c:	f45ff0ef          	jal	0xa0
 160:	00000793          	li	a5,0
 164:	00078513          	mv	a0,a5
 168:	03c12083          	lw	ra,60(sp)
 16c:	03812403          	lw	s0,56(sp)
 170:	04010113          	addi	sp,sp,64
 174:	00008067          	ret
 178:	00001117          	auipc	sp,0x1
 17c:	e8810113          	addi	sp,sp,-376 # 0x1000
 180:	f65ff0ef          	jal	0xe4
 184:	ff5ff06f          	j	0x178
