# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 16 branch_prediction.v ins_mem.v branch_prediction_tb.v --trace --top branch_prediction_tb"
S  15431952  2399824  1717615064   509168318  1717615064   509168318 "/usr/local/share/verilator/bin/verilator_bin"
S      4942  2399888  1717615064   688168182  1717615064   688168182 "/usr/local/share/verilator/include/verilated_std.sv"
S      1835  1835962  1741740852   431657851  1741740852   431657851 "branch_prediction.v"
S      1931  1849359  1741741256   714467543  1741741256   714467543 "branch_prediction_tb.v"
S      1471  1836274  1738684090   416790580  1738684090   416790580 "ins_mem.v"
T      6095  1849365  1741741261    27613708  1741741261    27613708 "obj_dir/Vbranch_prediction_tb.cpp"
T      3698  1849364  1741741261    26613674  1741741261    26613674 "obj_dir/Vbranch_prediction_tb.h"
T      1836  1849378  1741741261    45614319  1741741261    45614319 "obj_dir/Vbranch_prediction_tb.mk"
T      1736  1849361  1741741261    25613640  1741741261    25613640 "obj_dir/Vbranch_prediction_tb__Syms.cpp"
T      1571  1849362  1741741261    26613674  1741741261    26613674 "obj_dir/Vbranch_prediction_tb__Syms.h"
T       341  1849375  1741741261    34613946  1741741261    34613946 "obj_dir/Vbranch_prediction_tb__TraceDecls__0__Slow.cpp"
T      5171  1849374  1741741261    34613946  1741741261    34613946 "obj_dir/Vbranch_prediction_tb__Trace__0.cpp"
T     15247  1849373  1741741261    34613946  1741741261    34613946 "obj_dir/Vbranch_prediction_tb__Trace__0__Slow.cpp"
T      2360  1849367  1741741261    28613742  1741741261    28613742 "obj_dir/Vbranch_prediction_tb___024root.h"
T      1555  1849369  1741741261    32613878  1741741261    32613878 "obj_dir/Vbranch_prediction_tb___024root__DepSet_h986e9711__0.cpp"
T      1410  1849370  1741741261    34613946  1741741261    34613946 "obj_dir/Vbranch_prediction_tb___024root__DepSet_h986e9711__0__Slow.cpp"
T     20067  1849371  1741741261    35613979  1741741261    35613979 "obj_dir/Vbranch_prediction_tb___024root__DepSet_h9e8af1d9__0.cpp"
T      5363  1849372  1741741261    36614013  1741741261    36614013 "obj_dir/Vbranch_prediction_tb___024root__DepSet_h9e8af1d9__0__Slow.cpp"
T       883  1849368  1741741261    32613878  1741741261    32613878 "obj_dir/Vbranch_prediction_tb___024root__Slow.cpp"
T      1125  1849376  1741741261    44614285  1741741261    44614285 "obj_dir/Vbranch_prediction_tb__main.cpp"
T       769  1849366  1741741261    27613708  1741741261    27613708 "obj_dir/Vbranch_prediction_tb__pch.h"
T      1044  1849379  1741741261    50614488  1741741261    50614488 "obj_dir/Vbranch_prediction_tb__ver.d"
T         0        0  1741741261    50614488  1741741261    50614488 "obj_dir/Vbranch_prediction_tb__verFiles.dat"
T      1949  1849377  1741741261    44614285  1741741261    44614285 "obj_dir/Vbranch_prediction_tb_classes.mk"
