
program.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	fd010113          	addi	sp,sp,-48
   4:	02112623          	sw	ra,44(sp)
   8:	02812423          	sw	s0,40(sp)
   c:	03010413          	addi	s0,sp,48
  10:	fca42e23          	sw	a0,-36(s0)
  14:	fcb42c23          	sw	a1,-40(s0)
  18:	fdc42783          	lw	a5,-36(s0)
  1c:	fef42623          	sw	a5,-20(s0)
  20:	fec42783          	lw	a5,-20(s0)
  24:	fd842703          	lw	a4,-40(s0)
  28:	00e7a023          	sw	a4,0(a5)
  2c:	00000013          	nop
  30:	02c12083          	lw	ra,44(sp)
  34:	02812403          	lw	s0,40(sp)
  38:	03010113          	addi	sp,sp,48
  3c:	00008067          	ret
  40:	fe010113          	addi	sp,sp,-32
  44:	00112e23          	sw	ra,28(sp)
  48:	00812c23          	sw	s0,24(sp)
  4c:	02010413          	addi	s0,sp,32
  50:	fea42623          	sw	a0,-20(s0)
  54:	fec42703          	lw	a4,-20(s0)
  58:	00100793          	li	a5,1
  5c:	00e7c663          	blt	a5,a4,0x68
  60:	00100793          	li	a5,1
  64:	0280006f          	j	0x8c
  68:	fec42783          	lw	a5,-20(s0)
  6c:	fff78793          	addi	a5,a5,-1
  70:	00078513          	mv	a0,a5
  74:	fcdff0ef          	jal	0x40
  78:	00050793          	mv	a5,a0
  7c:	fec42583          	lw	a1,-20(s0)
  80:	00078513          	mv	a0,a5
  84:	058000ef          	jal	0xdc
  88:	00050793          	mv	a5,a0
  8c:	00078513          	mv	a0,a5
  90:	01c12083          	lw	ra,28(sp)
  94:	01812403          	lw	s0,24(sp)
  98:	02010113          	addi	sp,sp,32
  9c:	00008067          	ret
  a0:	fe010113          	addi	sp,sp,-32
  a4:	00112e23          	sw	ra,28(sp)
  a8:	00812c23          	sw	s0,24(sp)
  ac:	02010413          	addi	s0,sp,32
  b0:	00c00513          	li	a0,12
  b4:	f8dff0ef          	jal	0x40
  b8:	fea42623          	sw	a0,-20(s0)
  bc:	fec42583          	lw	a1,-20(s0)
  c0:	60000513          	li	a0,1536
  c4:	f3dff0ef          	jal	0x0
  c8:	0000006f          	j	0xc8
  cc:	00001117          	auipc	sp,0x1
  d0:	f3410113          	addi	sp,sp,-204 # 0x1000
  d4:	fcdff0ef          	jal	0xa0
  d8:	ff5ff06f          	j	0xcc
  dc:	00050613          	mv	a2,a0
  e0:	00000513          	li	a0,0
  e4:	0015f693          	andi	a3,a1,1
  e8:	00068463          	beqz	a3,0xf0
  ec:	00c50533          	add	a0,a0,a2
  f0:	0015d593          	srli	a1,a1,0x1
  f4:	00161613          	slli	a2,a2,0x1
  f8:	fe0596e3          	bnez	a1,0xe4
  fc:	00008067          	ret
