# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 16 ./dsram_swc_tb.v ./ahbs_dsram_swc.v --trace --top dsram_swc_tb"
S   8740234 17794097  1701261283           0  1700260512           0 "/opt/local/bin/verilator_bin"
S      4942 17794014  1701261283           0  1700260512           0 "/opt/local/share/verilator/include/verilated_std.sv"
S      1659 17816234  1701349504           0  1701349504           0 "ahbs_dsram_swc.v"
S      2112 17816993  1701349504           0  1701349504           0 "dsram_swc_tb.v"
T      5238 17828252  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb.cpp"
T      3317 17828251  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb.h"
T      1788 17828264  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb.mk"
T      1586 17828249  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb__Syms.cpp"
T      1498 17828250  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb__Syms.h"
T      2762 17828259  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb__Trace__0.cpp"
T      9858 17828256  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb__Trace__0__Slow.cpp"
T      1953 17828254  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb___024root.h"
T     12982 17828260  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb___024root__DepSet_h0cd8a650__0.cpp"
T      7577 17828261  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb___024root__DepSet_h0cd8a650__0__Slow.cpp"
T      2557 17828257  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb___024root__DepSet_h389b5422__0.cpp"
T       937 17828258  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb___024root__DepSet_h389b5422__0__Slow.cpp"
T       772 17828255  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb___024root__Slow.cpp"
T      1018 17828262  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb__main.cpp"
T       729 17828253  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb__pch.h"
T       800 17828265  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb__ver.d"
T         0        0  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb__verFiles.dat"
T      1815 17828263  1701349578           0  1701349578           0 "obj_dir/Vdsram_swc_tb_classes.mk"
