
# Create RC corner
create_rc_corner -name RC_TYP -qx_tech_file /Your path to/qrcTechFile -pre_route_res 1.0 -pre_route_cap 1.0

create_rc_corner -name RC_SLOW -qx_tech_file /Your path to/qrcTechFile -pre_route_res 1.2 -pre_route_cap 1.2

# Create library set
create_library_set -name lib_tt -timing [list /Your path to/skywater-pdk-libs-sky130_fd_sc_hd/timing/sky130_fd_sc_hd__tt_025C_1v80.lib]

create_library_set -name lib_ss -timing [list /Your path to/skywater-pdk-libs-sky130_fd_sc_hd/timing/sky130_fd_sc_hd__ss_100C_1v60.lib]


# Define constraints
create_constraint_mode -name func_mode -sdc /Your path to/regfile.sdc

# Define timing corners
create_delay_corner -name tc_tt -library_set lib_tt -rc_corner RC_TYP

create_delay_corner -name tc_ss -library_set lib_ss -rc_corner RC_SLOW

# Define analysis views
create_analysis_view -name func_tt -constraint_mode func_mode -delay_corner tc_tt

create_analysis_view -name func_ss -constraint_mode func_mode -delay_corner tc_ss

# Set default views
set_analysis_view -setup [list func_tt] -hold [list func_ss]
