# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 16 ./exu_reg_wbu_top.v ./exu_swc/exu_top_swc.v ./exu_swc/exu_jump_swc/exu_jump_swc.v ./exu_swc/exu_jump_swc/exu_jump_tb.v ./exu_swc/exu_reg_swc/exu_reg_swc.v ./exu_swc/exu_reg_swc/exu_reg_tb.v ./exu_swc/exu_flush_swc/exu_flush_tb.v ./exu_swc/exu_flush_swc/exu_flush_swc.v ./exu_swc/exu_top_tb.v ./exu_swc/exu_branch_swc/exu_branch_tb.v ./exu_swc/exu_branch_swc/exu_branch_swc.v ./exu_swc/exu_load_swc/exu_load_tb.v ./exu_swc/exu_load_swc/exu_load_swc.v ./exu_swc/exu_imm_swc/exu_imm_swc.v ./exu_swc/exu_imm_swc/exu_imm_tb.v ./exu_swc/exu_upper_swc/exu_upper_swc.v ./exu_swc/exu_upper_swc/exu_upper_tb.v ./exu_swc/exu_store_swc/exu_store_swc.v ./exu_swc/exu_store_swc/exu_store_tb.v ./ifu_swc/ifu_swc.v ./regfile_swc/regfile_swc.v ./mau_swc/mau_swc.v ./wbu_swc/wbu_swc.v ./dec_swc/dec_swc.v ./core_top_swc.v ./exu_reg_wbu_top_tb.v --trace --top exu_reg_wbu_top_tb"
S  15431952  2399824  1717615064   509168318  1717615064   509168318 "/usr/local/share/verilator/bin/verilator_bin"
S      4942  2399888  1717615064   688168182  1717615064   688168182 "/usr/local/share/verilator/include/verilated_std.sv"
S     20849  1453123  1717615398   101847070  1717615398   101847070 "core_top_swc.v"
S     24451  1453126  1717615398   101847070  1717615398   101847070 "dec_swc/dec_swc.v"
S     13998  1500252  1730293411   979557866  1730293411   957557520 "exu_reg_wbu_top.v"
S      9120  1441916  1730295416   242437988  1730295416   231437808 "exu_reg_wbu_top_tb.v"
S      8607  1451643  1729094594   451689714  1727813438   982899924 "exu_swc/exu_branch_swc/exu_branch_swc.v"
S      3094  1451726  1729094594   451689714  1727712645   516092651 "exu_swc/exu_branch_swc/exu_branch_tb.v"
S      2454  1493085  1729094701   504038913  1727796822   160464160 "exu_swc/exu_flush_swc/exu_flush_swc.v"
S      1072  1490968  1729094701   504038913  1727815033    67382412 "exu_swc/exu_flush_swc/exu_flush_tb.v"
S      6558  1493158  1729094750   657555521  1727811020   944900065 "exu_swc/exu_imm_swc/exu_imm_swc.v"
S      2377  1493174  1729094750   657555521  1727812098   286456169 "exu_swc/exu_imm_swc/exu_imm_tb.v"
S      7665  1454423  1729094776   898242106  1728316146   789220621 "exu_swc/exu_jump_swc/exu_jump_swc.v"
S      2567  1451928  1729094776   898242106  1728317287   786063024 "exu_swc/exu_jump_swc/exu_jump_tb.v"
S      7114  1494184  1729094793   945116474  1728476232   934994055 "exu_swc/exu_load_swc/exu_load_swc.v"
S      2473  1494146  1729094793   945116474  1728476508   558605596 "exu_swc/exu_load_swc/exu_load_tb.v"
S      6825  1493215  1729094809   694272678  1728477346   793535679 "exu_swc/exu_reg_swc/exu_reg_swc.v"
S      2925  1494199  1729094809   694272678  1728478455   738281343 "exu_swc/exu_reg_swc/exu_reg_tb.v"
S      6950  1621564  1730128358   122146215  1730128358   122146215 "exu_swc/exu_store_swc/exu_store_swc.v"
S      3489  1621566  1730128358   124145806  1730128358   124145806 "exu_swc/exu_store_swc/exu_store_tb.v"
S     19288  1442017  1730128454   590406598  1729026028   758388784 "exu_swc/exu_top_swc.v"
S      9840  1496461  1730128454   590406598  1729090138   946192605 "exu_swc/exu_top_tb.v"
S      3283  1453137  1730128412   916933947  1729031465   151402560 "exu_swc/exu_upper_swc/exu_upper_swc.v"
S      2139  1495221  1730128412   916933947  1729031798   432078399 "exu_swc/exu_upper_swc/exu_upper_tb.v"
S      5476  1453142  1717615398   102847069  1717615398   102847069 "ifu_swc/ifu_swc.v"
S      8460  1453147  1717615398   102847069  1717615398   102847069 "mau_swc/mau_swc.v"
T      5985  1622425  1730295419   918498281  1730295419   918498281 "obj_dir/Vexu_reg_wbu_top_tb.cpp"
T      3676  1622424  1730295419   918498281  1730295419   918498281 "obj_dir/Vexu_reg_wbu_top_tb.h"
T      1824  1622438  1730295419   947498756  1730295419   947498756 "obj_dir/Vexu_reg_wbu_top_tb.mk"
T      4144  1622423  1730295419   918498281  1730295419   918498281 "obj_dir/Vexu_reg_wbu_top_tb__ConstPool_0.cpp"
T      1714  1622421  1730295419   916498248  1730295419   916498248 "obj_dir/Vexu_reg_wbu_top_tb__Syms.cpp"
T      1552  1622422  1730295419   917498264  1730295419   917498264 "obj_dir/Vexu_reg_wbu_top_tb__Syms.h"
T       335  1622434  1730295419   937498592  1730295419   937498592 "obj_dir/Vexu_reg_wbu_top_tb__TraceDecls__0__Slow.cpp"
T     24051  1622435  1730295419   932498510  1730295419   932498510 "obj_dir/Vexu_reg_wbu_top_tb__Trace__0.cpp"
T    113106  1622433  1730295419   936498576  1730295419   936498576 "obj_dir/Vexu_reg_wbu_top_tb__Trace__0__Slow.cpp"
T     15364  1622427  1730295419   919498297  1730295419   919498297 "obj_dir/Vexu_reg_wbu_top_tb___024root.h"
T    118105  1622431  1730295419   938498609  1730295419   938498609 "obj_dir/Vexu_reg_wbu_top_tb___024root__DepSet_h35aa7d6a__0.cpp"
T     53393  1622432  1730295419   936498576  1730295419   936498576 "obj_dir/Vexu_reg_wbu_top_tb___024root__DepSet_h35aa7d6a__0__Slow.cpp"
T      1861  1622430  1730295419   930498478  1730295419   930498478 "obj_dir/Vexu_reg_wbu_top_tb___024root__DepSet_ha671aaa5__0.cpp"
T      1714  1622429  1730295419   933498527  1730295419   933498527 "obj_dir/Vexu_reg_wbu_top_tb___024root__DepSet_ha671aaa5__0__Slow.cpp"
T       857  1622428  1730295419   929498461  1730295419   929498461 "obj_dir/Vexu_reg_wbu_top_tb___024root__Slow.cpp"
T      1119  1622436  1730295419   947498756  1730295419   947498756 "obj_dir/Vexu_reg_wbu_top_tb__main.cpp"
T       759  1622426  1730295419   919498297  1730295419   919498297 "obj_dir/Vexu_reg_wbu_top_tb__pch.h"
T      1775  1622439  1730295419   952498838  1730295419   952498838 "obj_dir/Vexu_reg_wbu_top_tb__ver.d"
T         0        0  1730295419   952498838  1730295419   952498838 "obj_dir/Vexu_reg_wbu_top_tb__verFiles.dat"
T      1961  1622437  1730295419   947498756  1730295419   947498756 "obj_dir/Vexu_reg_wbu_top_tb_classes.mk"
S      2608  1453150  1717615398   102847069  1717615398   102847069 "regfile_swc/regfile_swc.v"
S      1972  1453153  1717615398   102847069  1717615398   102847069 "wbu_swc/wbu_swc.v"
