# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 16 ./sram_swc/sram_swc.v ./peripherals_swc/ahb2apb_swc_tb.v ./peripherals_swc/ahbm_swc.v ./peripherals_swc/ahb2apb_swc/ahb2apb_apbm_swc.v ./peripherals_swc/ahb2apb_swc/ahb2apb_ahbs_swc.v ./peripherals_swc/ahb2apb_swc/ahb2apb_swc.v ./peripherals_swc/spictrl_swc/spictrl_swc.v ./syncfifo_swc/syncfifo_swc_tb.v ./syncfifo_swc/syncfifo_swc.v --trace --top ahb2apb_swc_tb"
S  21501552   928110  1694387308   731054603  1694387308   731054603 "/usr/local/bin/verilator_bin"
S      4926  2098113  1694387308   847052827  1694387308   847052827 "/usr/local/share/verilator/include/verilated_std.sv"
T      5411 23351964  1699338124   311451190  1699338124   311451190 "obj_dir/Vahb2apb_swc_tb.cpp"
T      2997 23351963  1699338124   311451190  1699338124   311451190 "obj_dir/Vahb2apb_swc_tb.h"
T      1800 23351975  1699338124   315451198  1699338124   315451198 "obj_dir/Vahb2apb_swc_tb.mk"
T      2072 23351962  1699338124   311451190  1699338124   311451190 "obj_dir/Vahb2apb_swc_tb__ConstPool_0.cpp"
T      1609 23351960  1699338124   311451190  1699338124   311451190 "obj_dir/Vahb2apb_swc_tb__Syms.cpp"
T      1516 23351961  1699338124   311451190  1699338124   311451190 "obj_dir/Vahb2apb_swc_tb__Syms.h"
T     20432 23351968  1699338124   315451198  1699338124   315451198 "obj_dir/Vahb2apb_swc_tb__Trace__0.cpp"
T     36681 23351967  1699338124   315451198  1699338124   315451198 "obj_dir/Vahb2apb_swc_tb__Trace__0__Slow.cpp"
T      8787 23351965  1699338124   311451190  1699338124   311451190 "obj_dir/Vahb2apb_swc_tb___024root.h"
T    119978 23351972  1699338124   315451198  1699338124   315451198 "obj_dir/Vahb2apb_swc_tb___024root__DepSet_h19820512__0.cpp"
T     25302 23351971  1699338124   315451198  1699338124   315451198 "obj_dir/Vahb2apb_swc_tb___024root__DepSet_h19820512__0__Slow.cpp"
T      1587 23351970  1699338124   315451198  1699338124   315451198 "obj_dir/Vahb2apb_swc_tb___024root__DepSet_h50f898ce__0.cpp"
T      1703 23351969  1699338124   315451198  1699338124   315451198 "obj_dir/Vahb2apb_swc_tb___024root__DepSet_h50f898ce__0__Slow.cpp"
T       823 23351966  1699338124   315451198  1699338124   315451198 "obj_dir/Vahb2apb_swc_tb___024root__Slow.cpp"
T      1024 23351973  1699338124   315451198  1699338124   315451198 "obj_dir/Vahb2apb_swc_tb__main.cpp"
T      1129 23351976  1699338124   315451198  1699338124   315451198 "obj_dir/Vahb2apb_swc_tb__ver.d"
T         0        0  1699338124   315451198  1699338124   315451198 "obj_dir/Vahb2apb_swc_tb__verFiles.dat"
T      1869 23351974  1699338124   315451198  1699338124   315451198 "obj_dir/Vahb2apb_swc_tb_classes.mk"
S      5525 20849472  1696365404   497121969  1696365404   497121969 "peripherals_swc/ahb2apb_swc/ahb2apb_ahbs_swc.v"
S      6983 20849473  1699338031   959278408  1699338031   959278408 "peripherals_swc/ahb2apb_swc/ahb2apb_apbm_swc.v"
S      5279 20849474  1696365404   501121972  1696365404   501121972 "peripherals_swc/ahb2apb_swc/ahb2apb_swc.v"
S      5485 20849506  1696545914   759898109  1696545914   759898109 "peripherals_swc/ahb2apb_swc_tb.v"
S      8754 20849508  1696365404   505121975  1696365404   505121975 "peripherals_swc/ahbm_swc.v"
S     12451 20841013  1699331943   660141285  1699331943   660141285 "peripherals_swc/spictrl_swc/spictrl_swc.v"
S      3952 21246807  1699329021   281094624  1699329021   281094624 "sram_swc/sram_swc.v"
S      2344 20849603  1699289556   156322346  1699289556   156322346 "syncfifo_swc/syncfifo_swc.v"
S      1160 20849604  1698987598   261229292  1698987598   261229292 "syncfifo_swc/syncfifo_swc_tb.v"
