# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 16 ./ahbs_swc.v ./ahbs_swc_tb.v --trace --top ahbs_swc_tb"
S   8562408 49116274  1695654883           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 49116323  1695654883           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S      2742 49873454  1697075427           0  1697075427           0 "ahbs_swc.v"
S      7181 49873455  1697088387           0  1697088387           0 "ahbs_swc_tb.v"
T      5404 49875549  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb.cpp"
T      3306 49875548  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb.h"
T      1805 49875560  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb.mk"
T       434 49875547  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb__ConstPool_0.cpp"
T      1576 49875545  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb__Syms.cpp"
T      1489 49875546  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb__Syms.h"
T      3273 49875552  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb__Trace__0.cpp"
T      7122 49875553  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb__Trace__0__Slow.cpp"
T      2198 49875550  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb___024root.h"
T     23073 49875557  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb___024root__DepSet_hc4b2ce52__0.cpp"
T      7872 49875556  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb___024root__DepSet_hc4b2ce52__0__Slow.cpp"
T      2554 49875555  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb___024root__DepSet_hdacbf9b5__0.cpp"
T       945 49875554  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb___024root__DepSet_hdacbf9b5__0__Slow.cpp"
T       784 49875551  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb___024root__Slow.cpp"
T      1015 49875558  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb__main.cpp"
T       855 49875561  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb__ver.d"
T         0        0  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb__verFiles.dat"
T      1833 49875559  1697088396           0  1697088396           0 "obj_dir/Vahbs_swc_tb_classes.mk"
