# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 16 ahbs_swc.v ahbs_swc_tb.v --trace"
S   8562408 49116274  1695654883           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 49116323  1695654883           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S      3521 49873454  1696401814           0  1696401814           0 "ahbs_swc.v"
S      2252 49873455  1696401814           0  1696401814           0 "ahbs_swc_tb.v"
T      5242 49875327  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc.cpp"
T      3273 49875326  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc.h"
T      1787 49875338  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc.mk"
T      4032 49875325  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc__ConstPool_0.cpp"
T      1543 49875323  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc__Syms.cpp"
T      1462 49875324  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc__Syms.h"
T      3149 49875330  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc__Trace__0.cpp"
T      7026 49875332  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc__Trace__0__Slow.cpp"
T      2100 49875328  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc___024root.h"
T      2013 49875333  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc___024root__DepSet_h11c71285__0.cpp"
T       912 49875331  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc___024root__DepSet_h11c71285__0__Slow.cpp"
T     11503 49875335  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc___024root__DepSet_h8089c420__0.cpp"
T      7244 49875334  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc___024root__DepSet_h8089c420__0__Slow.cpp"
T       745 49875329  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc___024root__Slow.cpp"
T      1006 49875336  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc__main.cpp"
T       804 49875339  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc__ver.d"
T         0        0  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc__verFiles.dat"
T      1797 49875337  1696402851           0  1696402851           0 "obj_dir/Vahbs_swc_classes.mk"
