# Current time Wed Oct 15 02:27:51 2025
# Program = vsim
# Id = "2023.2"
# Version = "2023.04"
# Date = "Apr 11 2023"
# Platform = "linux_x86_64"
# Signature = 016838926890ae993a152c369dc4c1be
# 0    0x0000000000cba9fd: '<unknown (@0xcba9fd)>'
# 1    0x0000000000cbebf9: '<unknown (@0xcbebf9)>'
# 2    0x0000000000f9bd2d: '<unknown (@0xf9bd2d)>'
# 3    0x000000000287a82d: '<unknown (@0x287a82d)>'
# 4    0x000000000287ec86: '<unknown (@0x287ec86)>'
# 5    0x0000000002880371: '<unknown (@0x2880371)>'
# 6    0x00000000028806d6: '<unknown (@0x28806d6)>'
# 7    0x000000000122ebbc: '<unknown (@0x122ebbc)>'
# 8    0x00000000029205df: '<unknown (@0x29205df)>'
# 9    0x0000000002974157: '<unknown (@0x2974157)>'
# 10   0x0000000002937047: '<unknown (@0x2937047)>'
# 11   0x0000000002937329: '<unknown (@0x2937329)>'
# 12   0x00000000027084fd: '<unknown (@0x27084fd)>'
# 13   0x0000000000c6dafc: '<unknown (@0xc6dafc)>'
# End of Stack Trace


