#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55bb4921b360 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55bb4921b4f0 .scope module, "exu_reg_swc_wrapper" "exu_reg_swc_wrapper" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /INPUT 4 "cycle_cnt";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "dec_add";
    .port_info 5 /INPUT 1 "dec_sub";
    .port_info 6 /INPUT 1 "dec_sll";
    .port_info 7 /INPUT 1 "dec_slt";
    .port_info 8 /INPUT 1 "dec_sltu";
    .port_info 9 /INPUT 1 "dec_xor";
    .port_info 10 /INPUT 1 "dec_srl";
    .port_info 11 /INPUT 1 "dec_sra";
    .port_info 12 /INPUT 1 "dec_or";
    .port_info 13 /INPUT 1 "dec_and";
    .port_info 14 /INPUT 5 "dec_rs1";
    .port_info 15 /INPUT 5 "dec_rs2";
    .port_info 16 /INPUT 5 "dec_rd";
    .port_info 17 /INPUT 32 "pc";
    .port_info 18 /INPUT 32 "reg_rdata_1";
    .port_info 19 /INPUT 32 "reg_rdata_2";
    .port_info 20 /INPUT 1 "exu_stall";
    .port_info 21 /INOUT 5 "reg_waddr";
    .port_info 22 /INOUT 1 "reg_wen";
    .port_info 23 /INOUT 32 "reg_wdata";
    .port_info 24 /INOUT 5 "reg_raddr_1";
    .port_info 25 /INOUT 1 "reg_ren_1";
    .port_info 26 /INOUT 5 "reg_raddr_2";
    .port_info 27 /INOUT 1 "reg_ren_2";
o0x7f2230051168 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55bb49242bb0_0 .net "cycle_cnt", 3 0, o0x7f2230051168;  0 drivers
o0x7f2230051198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb49242c90_0 .net "dec_add", 0 0, o0x7f2230051198;  0 drivers
o0x7f22300511c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb49242d30_0 .net "dec_and", 0 0, o0x7f22300511c8;  0 drivers
o0x7f22300511f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb49242dd0_0 .net "dec_or", 0 0, o0x7f22300511f8;  0 drivers
o0x7f2230051228 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55bb49242e70_0 .net "dec_rd", 4 0, o0x7f2230051228;  0 drivers
o0x7f2230051258 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55bb49242f10_0 .net "dec_rs1", 4 0, o0x7f2230051258;  0 drivers
o0x7f2230051288 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55bb49242fe0_0 .net "dec_rs2", 4 0, o0x7f2230051288;  0 drivers
o0x7f22300512b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb492430b0_0 .net "dec_sll", 0 0, o0x7f22300512b8;  0 drivers
o0x7f22300512e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb49243180_0 .net "dec_slt", 0 0, o0x7f22300512e8;  0 drivers
o0x7f2230051318 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb49243250_0 .net "dec_sltu", 0 0, o0x7f2230051318;  0 drivers
o0x7f2230051348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb49243320_0 .net "dec_sra", 0 0, o0x7f2230051348;  0 drivers
o0x7f2230051378 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb492433f0_0 .net "dec_srl", 0 0, o0x7f2230051378;  0 drivers
o0x7f22300513a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb492434c0_0 .net "dec_sub", 0 0, o0x7f22300513a8;  0 drivers
o0x7f22300513d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb49243590_0 .net "dec_xor", 0 0, o0x7f22300513d8;  0 drivers
o0x7f2230051408 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb49243660_0 .net "en", 0 0, o0x7f2230051408;  0 drivers
o0x7f2230051438 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb49243730_0 .net "exu_stall", 0 0, o0x7f2230051438;  0 drivers
o0x7f2230051468 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb49243800_0 .net "hclk", 0 0, o0x7f2230051468;  0 drivers
o0x7f2230051498 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb492438d0_0 .net "hrstn", 0 0, o0x7f2230051498;  0 drivers
o0x7f2230051618 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55bb492439a0_0 .net "pc", 31 0, o0x7f2230051618;  0 drivers
v0x55bb49243a70_0 .net "reg_raddr_1", 4 0, L_0x55bb49244630;  1 drivers
v0x55bb49243b40_0 .net "reg_raddr_2", 4 0, L_0x55bb492448a0;  1 drivers
o0x7f22300516a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55bb49243c10_0 .net "reg_rdata_1", 31 0, o0x7f22300516a8;  0 drivers
o0x7f22300516d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55bb49243ce0_0 .net "reg_rdata_2", 31 0, o0x7f22300516d8;  0 drivers
v0x55bb49243db0_0 .net "reg_ren_1", 0 0, L_0x55bb49244760;  1 drivers
v0x55bb49243e80_0 .net "reg_ren_2", 0 0, L_0x55bb492449d0;  1 drivers
v0x55bb49243f50_0 .net "reg_waddr", 4 0, L_0x55bb492442e0;  1 drivers
v0x55bb49244020_0 .net "reg_wdata", 31 0, L_0x55bb49244540;  1 drivers
v0x55bb492440f0_0 .net "reg_wen", 0 0, L_0x55bb49244400;  1 drivers
S_0x55bb491d1740 .scope module, "dut" "exu_reg_swc" 3 32, 4 1 0, S_0x55bb4921b4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /INPUT 4 "cycle_cnt";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "dec_add";
    .port_info 5 /INPUT 1 "dec_sub";
    .port_info 6 /INPUT 1 "dec_sll";
    .port_info 7 /INPUT 1 "dec_slt";
    .port_info 8 /INPUT 1 "dec_sltu";
    .port_info 9 /INPUT 1 "dec_xor";
    .port_info 10 /INPUT 1 "dec_srl";
    .port_info 11 /INPUT 1 "dec_sra";
    .port_info 12 /INPUT 1 "dec_or";
    .port_info 13 /INPUT 1 "dec_and";
    .port_info 14 /INPUT 5 "dec_rs1";
    .port_info 15 /INPUT 5 "dec_rs2";
    .port_info 16 /INPUT 5 "dec_rd";
    .port_info 17 /INPUT 32 "pc";
    .port_info 18 /INOUT 5 "reg_waddr";
    .port_info 19 /INOUT 1 "reg_wen";
    .port_info 20 /INOUT 32 "reg_wdata";
    .port_info 21 /INPUT 32 "reg_rdata_1";
    .port_info 22 /INOUT 5 "reg_raddr_1";
    .port_info 23 /INOUT 1 "reg_ren_1";
    .port_info 24 /INPUT 32 "reg_rdata_2";
    .port_info 25 /INOUT 5 "reg_raddr_2";
    .port_info 26 /INOUT 1 "reg_ren_2";
    .port_info 27 /INPUT 1 "exu_stall";
o0x7f2230051018 .functor BUFZ 5, C4<zzzzz>; HiZ drive
; Elide local net with no drivers, v0x55bb492018a0_0 name=_ivl_0
o0x7f2230051048 .functor BUFZ 5, C4<zzzzz>; HiZ drive
; Elide local net with no drivers, v0x55bb49200fd0_0 name=_ivl_12
o0x7f2230051078 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55bb492007c0_0 name=_ivl_16
o0x7f22300510a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
; Elide local net with no drivers, v0x55bb491ffef0_0 name=_ivl_20
o0x7f22300510d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55bb491ff6a0_0 name=_ivl_24
o0x7f2230051108 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55bb491fee20_0 name=_ivl_4
o0x7f2230051138 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x55bb491e3430_0 name=_ivl_8
v0x55bb492408f0_0 .net "cycle_cnt", 3 0, o0x7f2230051168;  alias, 0 drivers
v0x55bb492409d0_0 .net "dec_add", 0 0, o0x7f2230051198;  alias, 0 drivers
v0x55bb49240a90_0 .net "dec_and", 0 0, o0x7f22300511c8;  alias, 0 drivers
v0x55bb49240b50_0 .net "dec_or", 0 0, o0x7f22300511f8;  alias, 0 drivers
v0x55bb49240c10_0 .net "dec_rd", 4 0, o0x7f2230051228;  alias, 0 drivers
v0x55bb49240cf0_0 .net "dec_rs1", 4 0, o0x7f2230051258;  alias, 0 drivers
v0x55bb49240dd0_0 .net "dec_rs2", 4 0, o0x7f2230051288;  alias, 0 drivers
v0x55bb49240eb0_0 .net "dec_sll", 0 0, o0x7f22300512b8;  alias, 0 drivers
v0x55bb49240f70_0 .net "dec_slt", 0 0, o0x7f22300512e8;  alias, 0 drivers
v0x55bb49241030_0 .net "dec_sltu", 0 0, o0x7f2230051318;  alias, 0 drivers
v0x55bb49241200_0 .net "dec_sra", 0 0, o0x7f2230051348;  alias, 0 drivers
v0x55bb492412c0_0 .net "dec_srl", 0 0, o0x7f2230051378;  alias, 0 drivers
v0x55bb49241380_0 .net "dec_sub", 0 0, o0x7f22300513a8;  alias, 0 drivers
v0x55bb49241440_0 .net "dec_xor", 0 0, o0x7f22300513d8;  alias, 0 drivers
v0x55bb49241500_0 .net "en", 0 0, o0x7f2230051408;  alias, 0 drivers
v0x55bb492415c0_0 .net "exu_stall", 0 0, o0x7f2230051438;  alias, 0 drivers
v0x55bb49241680_0 .net "hclk", 0 0, o0x7f2230051468;  alias, 0 drivers
v0x55bb49241740_0 .net "hrstn", 0 0, o0x7f2230051498;  alias, 0 drivers
v0x55bb49241800_0 .var "mid_reg_raddr_1", 4 0;
v0x55bb492418e0_0 .var "mid_reg_raddr_2", 4 0;
v0x55bb492419c0_0 .var "mid_reg_ren_1", 0 0;
v0x55bb49241a80_0 .var "mid_reg_ren_2", 0 0;
v0x55bb49241b40_0 .var "mid_reg_waddr", 4 0;
v0x55bb49241c20_0 .var "mid_reg_wdata", 31 0;
v0x55bb49241d00_0 .var "mid_reg_wen", 0 0;
v0x55bb49241dc0_0 .net "pc", 31 0, o0x7f2230051618;  alias, 0 drivers
v0x55bb492420b0_0 .net "reg_raddr_1", 4 0, L_0x55bb49244630;  alias, 1 drivers
v0x55bb49242190_0 .net "reg_raddr_2", 4 0, L_0x55bb492448a0;  alias, 1 drivers
v0x55bb49242270_0 .net "reg_rdata_1", 31 0, o0x7f22300516a8;  alias, 0 drivers
v0x55bb49242350_0 .net "reg_rdata_2", 31 0, o0x7f22300516d8;  alias, 0 drivers
v0x55bb49242430_0 .net "reg_ren_1", 0 0, L_0x55bb49244760;  alias, 1 drivers
v0x55bb492424f0_0 .net "reg_ren_2", 0 0, L_0x55bb492449d0;  alias, 1 drivers
v0x55bb492425b0_0 .net "reg_waddr", 4 0, L_0x55bb492442e0;  alias, 1 drivers
v0x55bb49242690_0 .net "reg_wdata", 31 0, L_0x55bb49244540;  alias, 1 drivers
v0x55bb49242770_0 .net "reg_wen", 0 0, L_0x55bb49244400;  alias, 1 drivers
E_0x55bb4920da90/0 .event negedge, v0x55bb49241740_0;
E_0x55bb4920da90/1 .event posedge, v0x55bb49241680_0;
E_0x55bb4920da90 .event/or E_0x55bb4920da90/0, E_0x55bb4920da90/1;
L_0x55bb492442e0 .functor MUXZ 5, o0x7f2230051018, v0x55bb49241b40_0, v0x55bb49241d00_0, C4<>;
L_0x55bb49244400 .functor MUXZ 1, o0x7f2230051108, v0x55bb49241d00_0, v0x55bb49241d00_0, C4<>;
L_0x55bb49244540 .functor MUXZ 32, o0x7f2230051138, v0x55bb49241c20_0, v0x55bb49241d00_0, C4<>;
L_0x55bb49244630 .functor MUXZ 5, o0x7f2230051048, v0x55bb49241800_0, v0x55bb492419c0_0, C4<>;
L_0x55bb49244760 .functor MUXZ 1, o0x7f2230051078, v0x55bb492419c0_0, v0x55bb492419c0_0, C4<>;
L_0x55bb492448a0 .functor MUXZ 5, o0x7f22300510a8, v0x55bb492418e0_0, v0x55bb49241a80_0, C4<>;
L_0x55bb492449d0 .functor MUXZ 1, o0x7f22300510d8, v0x55bb49241a80_0, v0x55bb49241a80_0, C4<>;
    .scope S_0x55bb491d1740;
T_0 ;
    %wait E_0x55bb4920da90;
    %load/vec4 v0x55bb49241740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bb49241800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb492419c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bb492418e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb49241a80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bb49241b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb49241d00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bb49241c20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55bb49241500_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x55bb492415c0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55bb492408f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %load/vec4 v0x55bb49240cf0_0;
    %assign/vec4 v0x55bb49241800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb492419c0_0, 0;
    %load/vec4 v0x55bb49240dd0_0;
    %assign/vec4 v0x55bb492418e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb49241a80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bb49241b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb49241d00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bb49241c20_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55bb492408f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bb49241800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb492419c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bb492418e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb49241a80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bb49241b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb49241d00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bb49241c20_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55bb492408f0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bb49241800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb492419c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bb492418e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb49241a80_0, 0;
    %load/vec4 v0x55bb49240c10_0;
    %assign/vec4 v0x55bb49241b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb49241d00_0, 0;
    %load/vec4 v0x55bb492409d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v0x55bb49242270_0;
    %load/vec4 v0x55bb49242350_0;
    %add;
    %assign/vec4 v0x55bb49241c20_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x55bb49241380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v0x55bb49242270_0;
    %load/vec4 v0x55bb49242350_0;
    %sub;
    %assign/vec4 v0x55bb49241c20_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x55bb49240eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %load/vec4 v0x55bb49242270_0;
    %load/vec4 v0x55bb49242350_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x55bb49241c20_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x55bb49240f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55bb49242270_0;
    %load/vec4 v0x55bb49242350_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55bb49241c20_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x55bb49241030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55bb49242270_0;
    %load/vec4 v0x55bb49242350_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55bb49241c20_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x55bb49241440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %load/vec4 v0x55bb49242270_0;
    %load/vec4 v0x55bb49242350_0;
    %xor;
    %assign/vec4 v0x55bb49241c20_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %load/vec4 v0x55bb492412c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %load/vec4 v0x55bb49242270_0;
    %load/vec4 v0x55bb49242350_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0x55bb49241c20_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v0x55bb49241200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %load/vec4 v0x55bb49242270_0;
    %load/vec4 v0x55bb49242350_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v0x55bb49241c20_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %load/vec4 v0x55bb49240b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.27, 8;
    %load/vec4 v0x55bb49242270_0;
    %load/vec4 v0x55bb49242350_0;
    %or;
    %assign/vec4 v0x55bb49241c20_0, 0;
    %jmp T_0.28;
T_0.27 ;
    %load/vec4 v0x55bb49240a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %load/vec4 v0x55bb49242270_0;
    %load/vec4 v0x55bb49242350_0;
    %and;
    %assign/vec4 v0x55bb49241c20_0, 0;
    %jmp T_0.30;
T_0.29 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bb49241c20_0, 0;
T_0.30 ;
T_0.28 ;
T_0.26 ;
T_0.24 ;
T_0.22 ;
T_0.20 ;
T_0.18 ;
T_0.16 ;
T_0.14 ;
T_0.12 ;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bb49241800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb492419c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bb492418e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb49241a80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bb49241b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb49241d00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bb49241c20_0, 0;
T_0.10 ;
T_0.8 ;
T_0.6 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bb49241800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb492419c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bb492418e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb49241a80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bb49241b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb49241d00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bb49241c20_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55bb4921b4f0;
T_1 ;
    %vpi_call/w 3 63 "$dumpfile", "exu_reg_cocotb.vcd" {0 0 0};
    %vpi_call/w 3 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bb4921b4f0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/linds/OneDrive/Desktop/2024-2025_Semester_1/Masters_Capstone/SwitchMCU/rtl/chip/core/exu_swc/exu_reg_swc/exu_reg_wrapper.v";
    "/mnt/c/Users/linds/OneDrive/Desktop/2024-2025_Semester_1/Masters_Capstone/SwitchMCU/rtl/chip/core/exu_swc/exu_reg_swc/exu_reg_swc.v";
