# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 16 ./ahbs_isram_swc.v ./isram_swc_tb.v --trace --top isram_swc_tb"
S   8740234 17794097  1701261283           0  1700260512           0 "/opt/local/bin/verilator_bin"
S      4942 17794014  1701261283           0  1700260512           0 "/opt/local/share/verilator/include/verilated_std.sv"
S      1533 17816638  1701349504           0  1701349504           0 "ahbs_isram_swc.v"
S      1588 17816999  1701349504           0  1701349504           0 "isram_swc_tb.v"
T      5238 17828568  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb.cpp"
T      3317 17828567  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb.h"
T      1788 17828580  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb.mk"
T      1586 17828565  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb__Syms.cpp"
T      1498 17828566  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb__Syms.h"
T      2762 17828573  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb__Trace__0.cpp"
T      9550 17828572  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb__Trace__0__Slow.cpp"
T      1977 17828570  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb___024root.h"
T      2557 17828574  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb___024root__DepSet_h47462d8c__0.cpp"
T       937 17828575  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb___024root__DepSet_h47462d8c__0__Slow.cpp"
T     10407 17828576  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb___024root__DepSet_h59a222e6__0.cpp"
T      7601 17828577  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb___024root__DepSet_h59a222e6__0__Slow.cpp"
T       772 17828571  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb___024root__Slow.cpp"
T      1018 17828578  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb__main.cpp"
T       729 17828569  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb__pch.h"
T       800 17828581  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb__ver.d"
T         0        0  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb__verFiles.dat"
T      1815 17828579  1701349702           0  1701349702           0 "obj_dir/Visram_swc_tb_classes.mk"
