# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 16 ./sram_swc_tb.v ./sram_swc.v --trace --top sram_swc_tb"
S   8562408 49116274  1695654883           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 49116323  1695654883           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      5404 51939520  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb.cpp"
T      3306 51939519  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb.h"
T      1805 51939530  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb.mk"
T      1576 51939517  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb__Syms.cpp"
T      1489 51939518  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb__Syms.h"
T      2131 51939524  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb__Trace__0.cpp"
T      4154 51939523  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb__Trace__0__Slow.cpp"
T      1305 51939521  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb___024root.h"
T     39653 51939527  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb___024root__DepSet_h6e58fad9__0.cpp"
T      3626 51939526  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb___024root__DepSet_h6e58fad9__0__Slow.cpp"
T      2055 51939525  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb___024root__DepSet_h70098b84__0.cpp"
T       784 51939522  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb___024root__Slow.cpp"
T      1015 51939528  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb__main.cpp"
T       755 51939531  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb__ver.d"
T         0        0  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb__verFiles.dat"
T      1751 51939529  1698903143           0  1698903143           0 "obj_dir/Vsram_swc_tb_classes.mk"
S       784 51930654  1698900419           0  1698900419           0 "sram_swc.v"
S      5957 51938610  1698903137           0  1698903137           0 "sram_swc_tb.v"
