#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5572b5395c60 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5572b5395df0 .scope module, "exu_load_swc_wrapper" "exu_load_swc_wrapper" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /INPUT 4 "cycle_cnt";
    .port_info 3 /INPUT 1 "dec_load_en";
    .port_info 4 /INPUT 1 "dec_lb";
    .port_info 5 /INPUT 1 "dec_lh";
    .port_info 6 /INPUT 1 "dec_lw";
    .port_info 7 /INPUT 1 "dec_lbu";
    .port_info 8 /INPUT 1 "dec_lhu";
    .port_info 9 /INPUT 12 "dec_imm_type_i";
    .port_info 10 /INPUT 5 "dec_rd";
    .port_info 11 /INPUT 5 "dec_rs1";
    .port_info 12 /INPUT 32 "reg_rdata_1";
    .port_info 13 /INOUT 5 "reg_raddr_1";
    .port_info 14 /INOUT 1 "reg_ren_1";
    .port_info 15 /OUTPUT 1 "ifu_dec_stall";
    .port_info 16 /OUTPUT 5 "exu_load_rd";
    .port_info 17 /OUTPUT 32 "exu_load_base_addr";
    .port_info 18 /OUTPUT 32 "exu_load_offset";
    .port_info 19 /OUTPUT 1 "exu_load_sext";
    .port_info 20 /OUTPUT 2 "exu_load_size";
    .port_info 21 /OUTPUT 1 "exu_load_en";
o0x7f2a51261078 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5572b53b92a0_0 .net "cycle_cnt", 3 0, o0x7f2a51261078;  0 drivers
o0x7f2a512610a8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x5572b53b9380_0 .net "dec_imm_type_i", 11 0, o0x7f2a512610a8;  0 drivers
o0x7f2a512610d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5572b53b9450_0 .net "dec_lb", 0 0, o0x7f2a512610d8;  0 drivers
o0x7f2a51261108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5572b53b9550_0 .net "dec_lbu", 0 0, o0x7f2a51261108;  0 drivers
o0x7f2a51261138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5572b53b9620_0 .net "dec_lh", 0 0, o0x7f2a51261138;  0 drivers
o0x7f2a51261168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5572b53b96c0_0 .net "dec_lhu", 0 0, o0x7f2a51261168;  0 drivers
o0x7f2a51261198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5572b53b9790_0 .net "dec_load_en", 0 0, o0x7f2a51261198;  0 drivers
o0x7f2a512611c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5572b53b9860_0 .net "dec_lw", 0 0, o0x7f2a512611c8;  0 drivers
o0x7f2a512611f8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5572b53b9930_0 .net "dec_rd", 4 0, o0x7f2a512611f8;  0 drivers
o0x7f2a51261228 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5572b53b9a00_0 .net "dec_rs1", 4 0, o0x7f2a51261228;  0 drivers
v0x5572b53b9ad0_0 .net "exu_load_base_addr", 31 0, v0x5572b53b7e70_0;  1 drivers
v0x5572b53b9ba0_0 .net "exu_load_en", 0 0, v0x5572b53b8030_0;  1 drivers
v0x5572b53b9c70_0 .net "exu_load_offset", 31 0, v0x5572b53b81b0_0;  1 drivers
v0x5572b53b9d40_0 .net "exu_load_rd", 4 0, v0x5572b53b8480_0;  1 drivers
v0x5572b53b9e10_0 .net "exu_load_sext", 0 0, v0x5572b53b8640_0;  1 drivers
v0x5572b53b9ee0_0 .net "exu_load_size", 1 0, v0x5572b53b87c0_0;  1 drivers
o0x7f2a51261498 .functor BUFZ 1, C4<z>; HiZ drive
v0x5572b53b9fb0_0 .net "hclk", 0 0, o0x7f2a51261498;  0 drivers
o0x7f2a512614c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5572b53ba190_0 .net "hrstn", 0 0, o0x7f2a512614c8;  0 drivers
v0x5572b53ba260_0 .net "ifu_dec_stall", 0 0, L_0x5572b5379370;  1 drivers
v0x5572b53ba330_0 .net "reg_raddr_1", 4 0, L_0x5572b53ba6a0;  1 drivers
o0x7f2a512615b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5572b53ba400_0 .net "reg_rdata_1", 31 0, o0x7f2a512615b8;  0 drivers
v0x5572b53ba4d0_0 .net "reg_ren_1", 0 0, L_0x5572b53ba7c0;  1 drivers
S_0x5572b534b6b0 .scope module, "dut" "exu_load_swc" 3 26, 4 1 0, S_0x5572b5395df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /INPUT 4 "cycle_cnt";
    .port_info 3 /OUTPUT 1 "ifu_dec_stall";
    .port_info 4 /INPUT 1 "dec_load_en";
    .port_info 5 /INPUT 1 "dec_lb";
    .port_info 6 /INPUT 1 "dec_lh";
    .port_info 7 /INPUT 1 "dec_lw";
    .port_info 8 /INPUT 1 "dec_lbu";
    .port_info 9 /INPUT 1 "dec_lhu";
    .port_info 10 /INPUT 12 "dec_imm_type_i";
    .port_info 11 /INPUT 5 "dec_rd";
    .port_info 12 /INPUT 5 "dec_rs1";
    .port_info 13 /OUTPUT 5 "exu_load_rd";
    .port_info 14 /OUTPUT 32 "exu_load_base_addr";
    .port_info 15 /OUTPUT 32 "exu_load_offset";
    .port_info 16 /OUTPUT 1 "exu_load_sext";
    .port_info 17 /OUTPUT 2 "exu_load_size";
    .port_info 18 /OUTPUT 1 "exu_load_en";
    .port_info 19 /INOUT 5 "reg_raddr_1";
    .port_info 20 /INOUT 1 "reg_ren_1";
    .port_info 21 /INPUT 32 "reg_rdata_1";
P_0x5572b5395f80 .param/l "LOAD_BTYE" 1 4 90, +C4<00000000000000000000000000000001>;
P_0x5572b5395fc0 .param/l "LOAD_HALFWORD" 1 4 90, +C4<00000000000000000000000000000010>;
P_0x5572b5396000 .param/l "LOAD_IDLE" 1 4 90, +C4<00000000000000000000000000000000>;
P_0x5572b5396040 .param/l "LOAD_WORD" 1 4 90, +C4<00000000000000000000000000000011>;
L_0x5572b5379370 .functor BUFZ 1, v0x5572b53b8030_0, C4<0>, C4<0>, C4<0>;
o0x7f2a51261018 .functor BUFZ 5, C4<zzzzz>; HiZ drive
; Elide local net with no drivers, v0x5572b53794d0_0 name=_ivl_0
o0x7f2a51261048 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5572b53795d0_0 name=_ivl_4
v0x5572b537cdb0_0 .net "cycle_cnt", 3 0, o0x7f2a51261078;  alias, 0 drivers
v0x5572b537ce50_0 .net "dec_imm_type_i", 11 0, o0x7f2a512610a8;  alias, 0 drivers
v0x5572b5377c90_0 .net "dec_lb", 0 0, o0x7f2a512610d8;  alias, 0 drivers
v0x5572b535d430_0 .net "dec_lbu", 0 0, o0x7f2a51261108;  alias, 0 drivers
v0x5572b53b79b0_0 .net "dec_lh", 0 0, o0x7f2a51261138;  alias, 0 drivers
v0x5572b53b7a70_0 .net "dec_lhu", 0 0, o0x7f2a51261168;  alias, 0 drivers
v0x5572b53b7b30_0 .net "dec_load_en", 0 0, o0x7f2a51261198;  alias, 0 drivers
v0x5572b53b7bf0_0 .net "dec_lw", 0 0, o0x7f2a512611c8;  alias, 0 drivers
v0x5572b53b7cb0_0 .net "dec_rd", 4 0, o0x7f2a512611f8;  alias, 0 drivers
v0x5572b53b7d90_0 .net "dec_rs1", 4 0, o0x7f2a51261228;  alias, 0 drivers
v0x5572b53b7e70_0 .var "exu_load_base_addr", 31 0;
v0x5572b53b7f50_0 .var "exu_load_base_addr_buff", 31 0;
v0x5572b53b8030_0 .var "exu_load_en", 0 0;
v0x5572b53b80f0_0 .var "exu_load_en_buff", 0 0;
v0x5572b53b81b0_0 .var "exu_load_offset", 31 0;
v0x5572b53b83a0_0 .var "exu_load_offset_buff", 31 0;
v0x5572b53b8480_0 .var "exu_load_rd", 4 0;
v0x5572b53b8560_0 .var "exu_load_rd_buff", 4 0;
v0x5572b53b8640_0 .var "exu_load_sext", 0 0;
v0x5572b53b8700_0 .var "exu_load_sext_buff", 0 0;
v0x5572b53b87c0_0 .var "exu_load_size", 1 0;
v0x5572b53b88a0_0 .var "exu_load_size_buff", 1 0;
v0x5572b53b8980_0 .net "hclk", 0 0, o0x7f2a51261498;  alias, 0 drivers
v0x5572b53b8a40_0 .net "hrstn", 0 0, o0x7f2a512614c8;  alias, 0 drivers
v0x5572b53b8b00_0 .net "ifu_dec_stall", 0 0, L_0x5572b5379370;  alias, 1 drivers
v0x5572b53b8bc0_0 .var "mid_reg_raddr_1", 4 0;
v0x5572b53b8ca0_0 .var "mid_reg_ren_1", 0 0;
v0x5572b53b8d60_0 .net "reg_raddr_1", 4 0, L_0x5572b53ba6a0;  alias, 1 drivers
v0x5572b53b8e40_0 .net "reg_rdata_1", 31 0, o0x7f2a512615b8;  alias, 0 drivers
v0x5572b53b8f20_0 .net "reg_ren_1", 0 0, L_0x5572b53ba7c0;  alias, 1 drivers
E_0x5572b5387e80/0 .event negedge, v0x5572b53b8a40_0;
E_0x5572b5387e80/1 .event posedge, v0x5572b53b8980_0;
E_0x5572b5387e80 .event/or E_0x5572b5387e80/0, E_0x5572b5387e80/1;
L_0x5572b53ba6a0 .functor MUXZ 5, o0x7f2a51261018, v0x5572b53b8bc0_0, v0x5572b53b8ca0_0, C4<>;
L_0x5572b53ba7c0 .functor MUXZ 1, o0x7f2a51261048, v0x5572b53b8ca0_0, v0x5572b53b8ca0_0, C4<>;
    .scope S_0x5572b534b6b0;
T_0 ;
    %wait E_0x5572b5387e80;
    %load/vec4 v0x5572b53b8a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5572b53b8bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5572b53b8ca0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5572b53b7b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5572b537cdb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x5572b53b7d90_0;
    %assign/vec4 v0x5572b53b8bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5572b53b8ca0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5572b53b8bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5572b53b8ca0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5572b53b8bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5572b53b8ca0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5572b534b6b0;
T_1 ;
    %wait E_0x5572b5387e80;
    %load/vec4 v0x5572b53b8a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5572b53b8560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5572b53b7f50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5572b53b83a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5572b53b8700_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5572b53b88a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5572b53b80f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5572b53b7b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5572b537cdb0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x5572b53b7cb0_0;
    %assign/vec4 v0x5572b53b8560_0, 0;
    %load/vec4 v0x5572b53b8e40_0;
    %assign/vec4 v0x5572b53b7f50_0, 0;
    %load/vec4 v0x5572b537ce50_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x5572b537ce50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5572b53b83a0_0, 0;
    %load/vec4 v0x5572b5377c90_0;
    %load/vec4 v0x5572b53b79b0_0;
    %or;
    %load/vec4 v0x5572b53b7bf0_0;
    %or;
    %assign/vec4 v0x5572b53b8700_0, 0;
    %load/vec4 v0x5572b5377c90_0;
    %load/vec4 v0x5572b535d430_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %load/vec4 v0x5572b53b79b0_0;
    %load/vec4 v0x5572b53b7a70_0;
    %or;
    %flag_set/vec4 9;
    %jmp/0 T_1.8, 9;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_1.9, 9;
T_1.8 ; End of true expr.
    %load/vec4 v0x5572b53b7bf0_0;
    %flag_set/vec4 10;
    %jmp/0 T_1.10, 10;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_1.11, 10;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.11, 10;
 ; End of false expr.
    %blend;
T_1.11;
    %jmp/0 T_1.9, 9;
 ; End of false expr.
    %blend;
T_1.9;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %pad/s 2;
    %assign/vec4 v0x5572b53b88a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5572b53b80f0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5572b537cdb0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v0x5572b53b8560_0;
    %assign/vec4 v0x5572b53b8560_0, 0;
    %load/vec4 v0x5572b53b7f50_0;
    %assign/vec4 v0x5572b53b7f50_0, 0;
    %load/vec4 v0x5572b53b83a0_0;
    %assign/vec4 v0x5572b53b83a0_0, 0;
    %load/vec4 v0x5572b53b8700_0;
    %assign/vec4 v0x5572b53b8700_0, 0;
    %load/vec4 v0x5572b53b88a0_0;
    %assign/vec4 v0x5572b53b88a0_0, 0;
    %load/vec4 v0x5572b53b80f0_0;
    %assign/vec4 v0x5572b53b80f0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5572b53b8560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5572b53b7f50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5572b53b83a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5572b53b8700_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5572b53b88a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5572b53b80f0_0, 0;
T_1.13 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5572b53b8560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5572b53b7f50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5572b53b83a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5572b53b8700_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5572b53b88a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5572b53b80f0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5572b534b6b0;
T_2 ;
    %wait E_0x5572b5387e80;
    %load/vec4 v0x5572b53b8a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5572b53b8480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5572b53b7e70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5572b53b81b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5572b53b8640_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5572b53b87c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5572b53b8030_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5572b537cdb0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5572b53b8560_0;
    %assign/vec4 v0x5572b53b8480_0, 0;
    %load/vec4 v0x5572b53b7f50_0;
    %assign/vec4 v0x5572b53b7e70_0, 0;
    %load/vec4 v0x5572b53b83a0_0;
    %assign/vec4 v0x5572b53b81b0_0, 0;
    %load/vec4 v0x5572b53b8700_0;
    %assign/vec4 v0x5572b53b8640_0, 0;
    %load/vec4 v0x5572b53b88a0_0;
    %assign/vec4 v0x5572b53b87c0_0, 0;
    %load/vec4 v0x5572b53b80f0_0;
    %assign/vec4 v0x5572b53b8030_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5572b53b8480_0;
    %assign/vec4 v0x5572b53b8480_0, 0;
    %load/vec4 v0x5572b53b7e70_0;
    %assign/vec4 v0x5572b53b7e70_0, 0;
    %load/vec4 v0x5572b53b81b0_0;
    %assign/vec4 v0x5572b53b81b0_0, 0;
    %load/vec4 v0x5572b53b8640_0;
    %assign/vec4 v0x5572b53b8640_0, 0;
    %load/vec4 v0x5572b53b87c0_0;
    %assign/vec4 v0x5572b53b87c0_0, 0;
    %load/vec4 v0x5572b53b8030_0;
    %assign/vec4 v0x5572b53b8030_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5572b5395df0;
T_3 ;
    %vpi_call/w 3 51 "$dumpfile", "exu_load_cocotb.vcd" {0 0 0};
    %vpi_call/w 3 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5572b5395df0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/users/linds/OneDrive/Desktop/2024-2025_Semester_1/Masters_Capstone/SwitchMCU/rtl/chip/core/exu_swc/exu_load_swc/exu_load_wrapper.v";
    "/mnt/c/users/linds/OneDrive/Desktop/2024-2025_Semester_1/Masters_Capstone/SwitchMCU/rtl/chip/core/exu_swc/exu_load_swc/exu_load_swc.v";
