
program.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	fd010113          	addi	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	addi	s0,sp,48
   c:	fca42e23          	sw	a0,-36(s0)
  10:	fcb42c23          	sw	a1,-40(s0)
  14:	fdc42783          	lw	a5,-36(s0)
  18:	fef42623          	sw	a5,-20(s0)
  1c:	fec42783          	lw	a5,-20(s0)
  20:	fd842703          	lw	a4,-40(s0)
  24:	00e7a023          	sw	a4,0(a5)
  28:	00000013          	nop
  2c:	02c12403          	lw	s0,44(sp)
  30:	03010113          	addi	sp,sp,48
  34:	00008067          	ret
  38:	f6010113          	addi	sp,sp,-160
  3c:	08112e23          	sw	ra,156(sp)
  40:	08812c23          	sw	s0,152(sp)
  44:	0a010413          	addi	s0,sp,160
  48:	fe042623          	sw	zero,-20(s0)
  4c:	fe042423          	sw	zero,-24(s0)
  50:	02c0006f          	j	0x7c
  54:	fe842783          	lw	a5,-24(s0)
  58:	00178713          	addi	a4,a5,1
  5c:	fe842783          	lw	a5,-24(s0)
  60:	00279793          	slli	a5,a5,0x2
  64:	ff078793          	addi	a5,a5,-16
  68:	008787b3          	add	a5,a5,s0
  6c:	f6e7ae23          	sw	a4,-132(a5)
  70:	fe842783          	lw	a5,-24(s0)
  74:	00178793          	addi	a5,a5,1
  78:	fef42423          	sw	a5,-24(s0)
  7c:	fe842703          	lw	a4,-24(s0)
  80:	01d00793          	li	a5,29
  84:	fce7d8e3          	bge	a5,a4,0x54
  88:	fe042223          	sw	zero,-28(s0)
  8c:	03c0006f          	j	0xc8
  90:	fe442783          	lw	a5,-28(s0)
  94:	00279793          	slli	a5,a5,0x2
  98:	ff078793          	addi	a5,a5,-16
  9c:	008787b3          	add	a5,a5,s0
  a0:	f7c7a783          	lw	a5,-132(a5)
  a4:	fec42703          	lw	a4,-20(s0)
  a8:	00f707b3          	add	a5,a4,a5
  ac:	fef42623          	sw	a5,-20(s0)
  b0:	fec42583          	lw	a1,-20(s0)
  b4:	60800513          	li	a0,1544
  b8:	f49ff0ef          	jal	ra,0x0
  bc:	fe442783          	lw	a5,-28(s0)
  c0:	00178793          	addi	a5,a5,1
  c4:	fef42223          	sw	a5,-28(s0)
  c8:	fe442703          	lw	a4,-28(s0)
  cc:	01d00793          	li	a5,29
  d0:	fce7d0e3          	bge	a5,a4,0x90
  d4:	fec42583          	lw	a1,-20(s0)
  d8:	60400513          	li	a0,1540
  dc:	f25ff0ef          	jal	ra,0x0
  e0:	fec42703          	lw	a4,-20(s0)
  e4:	1d100793          	li	a5,465
  e8:	00f71c63          	bne	a4,a5,0x100
  ec:	deadc7b7          	lui	a5,0xdeadc
  f0:	eef78593          	addi	a1,a5,-273 # 0xdeadbeef
  f4:	60000513          	li	a0,1536
  f8:	f09ff0ef          	jal	ra,0x0
  fc:	0140006f          	j	0x110
 100:	0badf7b7          	lui	a5,0xbadf
 104:	00d78593          	addi	a1,a5,13 # 0xbadf00d
 108:	60000513          	li	a0,1536
 10c:	ef5ff0ef          	jal	ra,0x0
 110:	0000006f          	j	0x110
 114:	00001117          	auipc	sp,0x1
 118:	eec10113          	addi	sp,sp,-276 # 0x1000
 11c:	f1dff0ef          	jal	ra,0x38
 120:	ff5ff06f          	j	0x114
