# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 16 ./chip_top.v ./lib/peripherals_swc/spictrl_swc/spictrl_swc.v ./lib/peripherals_swc/uart_swc/uart_swc.v ./lib/peripherals_swc/ahb2apb_swc/ahb2apb_ahbs_swc.v ./lib/peripherals_swc/ahb2apb_swc/ahb2apb_apbm_swc.v ./lib/peripherals_swc/ahb2apb_swc/ahb2apb_swc.v ./lib/peripherals_swc/ahbm_swc.v ./lib/peripherals_swc/ahb2apb_swc_tb.v ./lib/sram_swc/sram_swc.v ./lib/syncfifo_swc/syncfifo_swc.v ./lib/syncfifo_swc/syncfifo_swc_tb.v ./chip_tb.v ./core/exu_swc/exu_top_swc.v ./core/exu_swc/exu_reg_swc.v ./core/exu_swc/exu_upper_swc.v ./core/exu_swc/exu_store_swc.v ./core/exu_swc/exu_jump_swc.v ./core/exu_swc/exu_load_swc.v ./core/exu_swc/exu_imm_swc.v ./core/exu_swc/exu_flush_swc.v ./core/exu_swc/exu_branch_swc.v ./core/ifu_swc/ifu_swc.v ./core/regfile_swc/regfile_swc.v ./core/mau_swc/mau_swc.v ./core/wbu_swc/wbu_swc.v ./core/dec_swc/dec_swc.v ./core/core_top_swc.v --trace --top ahb2apb_swc_tb"
S  15431952  2399824  1717615064   509168318  1717615064   509168318 "/usr/local/share/verilator/bin/verilator_bin"
S      4942  2399888  1717615064   688168182  1717615064   688168182 "/usr/local/share/verilator/include/verilated_std.sv"
S      1012  1453118  1717615398    97847075  1717615398    97847075 "chip_tb.v"
S      4911  1453120  1717615398   100847071  1717615398   100847071 "chip_top.v"
S     20849  1453123  1717615398   101847070  1717615398   101847070 "core/core_top_swc.v"
S     24451  1453126  1717615398   101847070  1717615398   101847070 "core/dec_swc/dec_swc.v"
S      6375  1453129  1717615398   101847070  1717615398   101847070 "core/exu_swc/exu_branch_swc.v"
S      2076  1453130  1717615398   101847070  1717615398   101847070 "core/exu_swc/exu_flush_swc.v"
S      5426  1453131  1717615398   101847070  1717615398   101847070 "core/exu_swc/exu_imm_swc.v"
S      6051  1453132  1717615398   101847070  1717615398   101847070 "core/exu_swc/exu_jump_swc.v"
S      6517  1453133  1717615398   101847070  1717615398   101847070 "core/exu_swc/exu_load_swc.v"
S      6316  1453134  1717615398   101847070  1717615398   101847070 "core/exu_swc/exu_reg_swc.v"
S      6441  1453135  1717615398   101847070  1717615398   101847070 "core/exu_swc/exu_store_swc.v"
S     19158  1453136  1717615398   102847069  1717615398   102847069 "core/exu_swc/exu_top_swc.v"
S      2516  1453137  1717615398   102847069  1717615398   102847069 "core/exu_swc/exu_upper_swc.v"
S      5476  1453142  1717615398   102847069  1717615398   102847069 "core/ifu_swc/ifu_swc.v"
S      8460  1453147  1717615398   102847069  1717615398   102847069 "core/mau_swc/mau_swc.v"
S      2608  1453150  1717615398   102847069  1717615398   102847069 "core/regfile_swc/regfile_swc.v"
S      1972  1453153  1717615398   102847069  1717615398   102847069 "core/wbu_swc/wbu_swc.v"
S      5525  1453189  1717615398   104847067  1717615398   104847067 "lib/peripherals_swc/ahb2apb_swc/ahb2apb_ahbs_swc.v"
S      6983  1453190  1717615398   104847067  1717615398   104847067 "lib/peripherals_swc/ahb2apb_swc/ahb2apb_apbm_swc.v"
S      5279  1453191  1717615398   104847067  1717615398   104847067 "lib/peripherals_swc/ahb2apb_swc/ahb2apb_swc.v"
S      7113  1453223  1717615398   112847059  1717615398   112847059 "lib/peripherals_swc/ahb2apb_swc_tb.v"
S      8754  1453225  1717615398   114847057  1717615398   114847057 "lib/peripherals_swc/ahbm_swc.v"
S     12742  1453266  1717615398   117847054  1717615398   117847054 "lib/peripherals_swc/spictrl_swc/spictrl_swc.v"
S     17582  1453268  1717615398   117847054  1717615398   117847054 "lib/peripherals_swc/uart_swc/uart_swc.v"
S      4816  1453270  1717615398   117847054  1717615398   117847054 "lib/sram_swc/sram_swc.v"
S      2382  1453326  1717615398   125847046  1717615398   125847046 "lib/syncfifo_swc/syncfifo_swc.v"
S      1160  1453327  1717615398   125847046  1717615398   125847046 "lib/syncfifo_swc/syncfifo_swc_tb.v"
T      5765  1443588  1725975624   712471724  1725975624   712471724 "obj_dir/Vahb2apb_swc_tb.cpp"
T      3632  1443587  1725975624   711471687  1725975624   711471687 "obj_dir/Vahb2apb_swc_tb.h"
T      1800  1443611  1725975624   736472635  1725975624   736472635 "obj_dir/Vahb2apb_swc_tb.mk"
T      2649  1443585  1725975624   711471687  1725975624   711471687 "obj_dir/Vahb2apb_swc_tb__ConstPool_0.cpp"
T      1671  1443266  1725975624   710471649  1725975624   710471649 "obj_dir/Vahb2apb_swc_tb__Syms.cpp"
T      1516  1443582  1725975624   710471649  1725975624   710471649 "obj_dir/Vahb2apb_swc_tb__Syms.h"
T       323  1443604  1725975624   723472142  1725975624   723472142 "obj_dir/Vahb2apb_swc_tb__TraceDecls__0__Slow.cpp"
T     37052  1443605  1725975624   731472445  1725975624   731472445 "obj_dir/Vahb2apb_swc_tb__Trace__0.cpp"
T    103299  1443602  1725975624   723472142  1725975624   723472142 "obj_dir/Vahb2apb_swc_tb__Trace__0__Slow.cpp"
T     12560  1443592  1725975624   713471763  1725975624   713471763 "obj_dir/Vahb2apb_swc_tb___024root.h"
T    201329  1443597  1725975624   729472370  1725975624   729472370 "obj_dir/Vahb2apb_swc_tb___024root__DepSet_h19820512__0.cpp"
T     39378  1443601  1725975624   731472445  1725975624   731472445 "obj_dir/Vahb2apb_swc_tb___024root__DepSet_h19820512__0__Slow.cpp"
T      1569  1443595  1725975624   715471838  1725975624   715471838 "obj_dir/Vahb2apb_swc_tb___024root__DepSet_h50f898ce__0.cpp"
T      1621  1443599  1725975624   715471838  1725975624   715471838 "obj_dir/Vahb2apb_swc_tb___024root__DepSet_h50f898ce__0__Slow.cpp"
T       805  1443593  1725975624   714471800  1725975624   714471800 "obj_dir/Vahb2apb_swc_tb___024root__Slow.cpp"
T      1107  1443607  1725975624   735472597  1725975624   735472597 "obj_dir/Vahb2apb_swc_tb__main.cpp"
T       739  1443590  1725975624   712471724  1725975624   712471724 "obj_dir/Vahb2apb_swc_tb__pch.h"
T      1735  1443612  1725975624   740472787  1725975624   740472787 "obj_dir/Vahb2apb_swc_tb__ver.d"
T         0        0  1725975624   740472787  1725975624   740472787 "obj_dir/Vahb2apb_swc_tb__verFiles.dat"
T      1909  1443609  1725975624   735472597  1725975624   735472597 "obj_dir/Vahb2apb_swc_tb_classes.mk"
