# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 16 ./chip_top.v ./lib/peripherals_swc/spictrl_swc/spictrl_swc.v ./lib/peripherals_swc/uart_swc/uart_swc.v ./lib/peripherals_swc/ahb2apb_swc/ahb2apb_ahbs_swc.v ./lib/peripherals_swc/ahb2apb_swc/ahb2apb_apbm_swc.v ./lib/peripherals_swc/ahb2apb_swc/ahb2apb_swc.v ./lib/peripherals_swc/ahbm_swc.v ./lib/peripherals_swc/ahb2apb_swc_tb.v ./lib/sram_swc/sram_swc.v ./lib/syncfifo_swc/syncfifo_swc.v ./lib/syncfifo_swc/syncfifo_swc_tb.v ./chip_tb.v ./core/exu_swc/exu_top_swc.v ./core/exu_swc/exu_reg_swc.v ./core/exu_swc/exu_upper_swc.v ./core/exu_swc/exu_store_swc.v ./core/exu_swc/exu_jump_swc.v ./core/exu_swc/exu_load_swc.v ./core/exu_swc/exu_imm_swc.v ./core/exu_swc/exu_flush_swc.v ./core/exu_swc/exu_branch_swc.v ./core/ifu_swc/ifu_swc.v ./core/regfile_swc/regfile_swc.v ./core/mau_swc/mau_swc.v ./core/wbu_swc/wbu_swc.v ./core/dec_swc/dec_swc.v ./core/core_top_swc.v --trace --top chip_tb"
S  15431952  2399824  1717615064   509168318  1717615064   509168318 "/usr/local/share/verilator/bin/verilator_bin"
S      4942  2399888  1717615064   688168182  1717615064   688168182 "/usr/local/share/verilator/include/verilated_std.sv"
S      1012  1453118  1717615398    97847075  1717615398    97847075 "chip_tb.v"
S      4911  1453120  1717615398   100847071  1717615398   100847071 "chip_top.v"
S     20849  1453123  1717615398   101847070  1717615398   101847070 "core/core_top_swc.v"
S     24451  1453126  1717615398   101847070  1717615398   101847070 "core/dec_swc/dec_swc.v"
S      6375  1453129  1717615398   101847070  1717615398   101847070 "core/exu_swc/exu_branch_swc.v"
S      2076  1453130  1717615398   101847070  1717615398   101847070 "core/exu_swc/exu_flush_swc.v"
S      5426  1453131  1717615398   101847070  1717615398   101847070 "core/exu_swc/exu_imm_swc.v"
S      6051  1453132  1717615398   101847070  1717615398   101847070 "core/exu_swc/exu_jump_swc.v"
S      6517  1453133  1717615398   101847070  1717615398   101847070 "core/exu_swc/exu_load_swc.v"
S      6316  1453134  1717615398   101847070  1717615398   101847070 "core/exu_swc/exu_reg_swc.v"
S      6441  1453135  1717615398   101847070  1717615398   101847070 "core/exu_swc/exu_store_swc.v"
S     19158  1453136  1717615398   102847069  1717615398   102847069 "core/exu_swc/exu_top_swc.v"
S      2516  1453137  1717615398   102847069  1717615398   102847069 "core/exu_swc/exu_upper_swc.v"
S      5476  1453142  1717615398   102847069  1717615398   102847069 "core/ifu_swc/ifu_swc.v"
S      8460  1453147  1717615398   102847069  1717615398   102847069 "core/mau_swc/mau_swc.v"
S      2608  1453150  1717615398   102847069  1717615398   102847069 "core/regfile_swc/regfile_swc.v"
S      1972  1453153  1717615398   102847069  1717615398   102847069 "core/wbu_swc/wbu_swc.v"
S      5525  1453189  1717615398   104847067  1717615398   104847067 "lib/peripherals_swc/ahb2apb_swc/ahb2apb_ahbs_swc.v"
S      6983  1453190  1717615398   104847067  1717615398   104847067 "lib/peripherals_swc/ahb2apb_swc/ahb2apb_apbm_swc.v"
S      5279  1453191  1717615398   104847067  1717615398   104847067 "lib/peripherals_swc/ahb2apb_swc/ahb2apb_swc.v"
S      7113  1453223  1717615398   112847059  1717615398   112847059 "lib/peripherals_swc/ahb2apb_swc_tb.v"
S      8754  1453225  1717615398   114847057  1717615398   114847057 "lib/peripherals_swc/ahbm_swc.v"
S     12742  1453266  1717615398   117847054  1717615398   117847054 "lib/peripherals_swc/spictrl_swc/spictrl_swc.v"
S     17582  1453268  1717615398   117847054  1717615398   117847054 "lib/peripherals_swc/uart_swc/uart_swc.v"
S      4816  1453270  1717615398   117847054  1717615398   117847054 "lib/sram_swc/sram_swc.v"
S      2382  1453326  1717615398   125847046  1717615398   125847046 "lib/syncfifo_swc/syncfifo_swc.v"
S      1160  1453327  1717615398   125847046  1717615398   125847046 "lib/syncfifo_swc/syncfifo_swc_tb.v"
T      5380  1453331  1726056032   874466550  1726056032   874466550 "obj_dir/Vchip_tb.cpp"
T      3555  1453332  1726056032   873466524  1726056032   873466524 "obj_dir/Vchip_tb.h"
T      1758  1453333  1726056032   888466904  1726056032   888466904 "obj_dir/Vchip_tb.mk"
T     12945  1453338  1726056032   873466524  1726056032   873466524 "obj_dir/Vchip_tb__ConstPool_0.cpp"
T      1594  1453339  1726056032   871466474  1726056032   871466474 "obj_dir/Vchip_tb__Syms.cpp"
T      1453  1453340  1726056032   872466499  1726056032   872466499 "obj_dir/Vchip_tb__Syms.h"
T       302  1443097  1726056032   886466853  1726056032   886466853 "obj_dir/Vchip_tb__TraceDecls__0__Slow.cpp"
T     50987  1453341  1726056032   881466727  1726056032   881466727 "obj_dir/Vchip_tb__Trace__0.cpp"
T    172997  1453342  1726056032   886466853  1726056032   886466853 "obj_dir/Vchip_tb__Trace__0__Slow.cpp"
T     30467  1453343  1726056032   875466575  1726056032   875466575 "obj_dir/Vchip_tb___024root.h"
T      1630  1453344  1726056032   877466626  1726056032   877466626 "obj_dir/Vchip_tb___024root__DepSet_h1cb9fd02__0.cpp"
T      1451  1453345  1726056032   877466626  1726056032   877466626 "obj_dir/Vchip_tb___024root__DepSet_h1cb9fd02__0__Slow.cpp"
T    225208  1453346  1726056032   883466777  1726056032   883466777 "obj_dir/Vchip_tb___024root__DepSet_h9aa80e4e__0.cpp"
T     87612  1453347  1726056032   886466853  1726056032   886466853 "obj_dir/Vchip_tb___024root__DepSet_h9aa80e4e__0__Slow.cpp"
T       714  1453348  1726056032   876466600  1726056032   876466600 "obj_dir/Vchip_tb___024root__Slow.cpp"
T      1086  1443104  1726056032   887466879  1726056032   887466879 "obj_dir/Vchip_tb__main.cpp"
T       704  1443092  1726056032   874466550  1726056032   874466550 "obj_dir/Vchip_tb__pch.h"
T      1602  1453349  1726056032   888466904  1726056032   888466904 "obj_dir/Vchip_tb__ver.d"
T         0        0  1726056032   888466904  1726056032   888466904 "obj_dir/Vchip_tb__verFiles.dat"
T      1818  1453351  1726056032   887466879  1726056032   887466879 "obj_dir/Vchip_tb_classes.mk"
