{signal: [
  {name: 'pclk', wave: 'p...............'},
  {name: 'prstn', wave: '01..............'},
  {name: 'wreq', wave: '0.1...0.........'},
  {name: 'rreq', wave: '0.....1...0.....'},
  {name: 'wbuffread', wave: '0..1010.........'},
  {name: 'wbuffdata',  wave: 'xx2.2.xxxxxxxxxx', data: '10 12'},
  {name: 'wbuffaddr',  wave: 'xx2.2.xxxxxxxxxx', data: '0010_0000 0010_0004'},
  {name: 'rbuffread', wave: '0........1010...'},
  {name: 'rbuffdata',  wave: 'xxxxxxxxx2x2xxxx', data: '10 12'},
  {name: 'rbuffaddr',  wave: 'xxxxxx2.2.xxxxxx', data: '0010_0000 0010_0004'},
  {name: 'state',  wave: 'x2.222222222....', data: '00 01 10 01 10 01 10 01 10 00'},
  {name: 'pselx', wave: '0..2.......0....',data:'001'},
  {name: 'pwdata',  wave: 'xxx2.2.xxxxxxxxx', data: '10 12'},
  {name: 'prdata',  wave: 'xxxxxxxx2.2.xxxx', data: '10 12'},
  {name: 'paddr',  wave: 'xxx2.2.2.2.xxxxx', data: '0010_0000 0010_0004 0010_0000 0010_0004'},
  {name: 'pready', wave: '0...1.......0...'},
  {name: 'penable', wave: '0...10101010....'},
  {name: 'pwrite', wave: '0..1...0........'},
]}
