#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f2b5fddc40 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55f2b5fdddd0 .scope module, "exu_upper_en_wrapper" "exu_upper_en_wrapper" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /INPUT 4 "cycle_cnt";
    .port_info 3 /INPUT 1 "dec_upper_en";
    .port_info 4 /INPUT 1 "dec_lui";
    .port_info 5 /INPUT 1 "dec_auipc";
    .port_info 6 /INPUT 20 "dec_imm_type_u";
    .port_info 7 /INPUT 5 "dec_rd";
    .port_info 8 /INPUT 32 "pc";
    .port_info 9 /INPUT 1 "exu_stall";
    .port_info 10 /INOUT 5 "reg_waddr";
    .port_info 11 /INOUT 1 "reg_wen";
    .port_info 12 /INOUT 32 "reg_wdata";
o0x7f139d8900a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55f2b5ff7560_0 .net "cycle_cnt", 3 0, o0x7f139d8900a8;  0 drivers
o0x7f139d8900d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f2b5ff7640_0 .net "dec_auipc", 0 0, o0x7f139d8900d8;  0 drivers
o0x7f139d890108 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55f2b5ff76e0_0 .net "dec_imm_type_u", 19 0, o0x7f139d890108;  0 drivers
o0x7f139d890138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f2b5ff7780_0 .net "dec_lui", 0 0, o0x7f139d890138;  0 drivers
o0x7f139d890168 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55f2b5ff7820_0 .net "dec_rd", 4 0, o0x7f139d890168;  0 drivers
o0x7f139d890198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f2b5ff78c0_0 .net "dec_upper_en", 0 0, o0x7f139d890198;  0 drivers
o0x7f139d8901c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f2b5ff7990_0 .net "exu_stall", 0 0, o0x7f139d8901c8;  0 drivers
o0x7f139d8901f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f2b5ff7a60_0 .net "hclk", 0 0, o0x7f139d8901f8;  0 drivers
o0x7f139d890228 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f2b5ff7b30_0 .net "hrstn", 0 0, o0x7f139d890228;  0 drivers
o0x7f139d8902e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55f2b5ff7c00_0 .net "pc", 31 0, o0x7f139d8902e8;  0 drivers
v0x55f2b5ff7cd0_0 .net "reg_waddr", 4 0, L_0x55f2b5ff7fc0;  1 drivers
v0x55f2b5ff7da0_0 .net "reg_wdata", 31 0, L_0x55f2b5ff8220;  1 drivers
v0x55f2b5ff7e70_0 .net "reg_wen", 0 0, L_0x55f2b5ff80e0;  1 drivers
S_0x55f2b5f9e490 .scope module, "dut" "exu_upper_en" 3 17, 4 1 0, S_0x55f2b5fdddd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /INPUT 4 "cycle_cnt";
    .port_info 3 /INPUT 1 "dec_upper_en";
    .port_info 4 /INPUT 1 "dec_lui";
    .port_info 5 /INPUT 1 "dec_auipc";
    .port_info 6 /INPUT 20 "dec_imm_type_u";
    .port_info 7 /INPUT 5 "dec_rd";
    .port_info 8 /INPUT 32 "pc";
    .port_info 9 /INOUT 5 "reg_waddr";
    .port_info 10 /INOUT 1 "reg_wen";
    .port_info 11 /INOUT 32 "reg_wdata";
    .port_info 12 /INPUT 1 "exu_stall";
o0x7f139d890018 .functor BUFZ 5, C4<zzzzz>; HiZ drive
; Elide local net with no drivers, v0x55f2b5fc8230_0 name=_ivl_0
o0x7f139d890048 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55f2b5fc7920_0 name=_ivl_4
o0x7f139d890078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x55f2b5fb0430_0 name=_ivl_8
v0x55f2b5ff6560_0 .net "cycle_cnt", 3 0, o0x7f139d8900a8;  alias, 0 drivers
v0x55f2b5ff6640_0 .net "dec_auipc", 0 0, o0x7f139d8900d8;  alias, 0 drivers
v0x55f2b5ff6750_0 .net "dec_imm_type_u", 19 0, o0x7f139d890108;  alias, 0 drivers
v0x55f2b5ff6830_0 .net "dec_lui", 0 0, o0x7f139d890138;  alias, 0 drivers
v0x55f2b5ff68f0_0 .net "dec_rd", 4 0, o0x7f139d890168;  alias, 0 drivers
v0x55f2b5ff69d0_0 .net "dec_upper_en", 0 0, o0x7f139d890198;  alias, 0 drivers
v0x55f2b5ff6a90_0 .net "exu_stall", 0 0, o0x7f139d8901c8;  alias, 0 drivers
v0x55f2b5ff6b50_0 .net "hclk", 0 0, o0x7f139d8901f8;  alias, 0 drivers
v0x55f2b5ff6c10_0 .net "hrstn", 0 0, o0x7f139d890228;  alias, 0 drivers
v0x55f2b5ff6cd0_0 .var "mid_reg_waddr", 4 0;
v0x55f2b5ff6db0_0 .var "mid_reg_wdata", 31 0;
v0x55f2b5ff6e90_0 .var "mid_reg_wen", 0 0;
v0x55f2b5ff6f50_0 .net "pc", 31 0, o0x7f139d8902e8;  alias, 0 drivers
v0x55f2b5ff7030_0 .net "reg_waddr", 4 0, L_0x55f2b5ff7fc0;  alias, 1 drivers
v0x55f2b5ff7220_0 .net "reg_wdata", 31 0, L_0x55f2b5ff8220;  alias, 1 drivers
v0x55f2b5ff7300_0 .net "reg_wen", 0 0, L_0x55f2b5ff80e0;  alias, 1 drivers
E_0x55f2b5fd8e50/0 .event negedge, v0x55f2b5ff6c10_0;
E_0x55f2b5fd8e50/1 .event posedge, v0x55f2b5ff6b50_0;
E_0x55f2b5fd8e50 .event/or E_0x55f2b5fd8e50/0, E_0x55f2b5fd8e50/1;
L_0x55f2b5ff7fc0 .functor MUXZ 5, o0x7f139d890018, v0x55f2b5ff6cd0_0, v0x55f2b5ff6e90_0, C4<>;
L_0x55f2b5ff80e0 .functor MUXZ 1, o0x7f139d890048, v0x55f2b5ff6e90_0, v0x55f2b5ff6e90_0, C4<>;
L_0x55f2b5ff8220 .functor MUXZ 32, o0x7f139d890078, v0x55f2b5ff6db0_0, v0x55f2b5ff6e90_0, C4<>;
    .scope S_0x55f2b5f9e490;
T_0 ;
    %wait E_0x55f2b5fd8e50;
    %load/vec4 v0x55f2b5ff6c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f2b5ff6cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f2b5ff6e90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f2b5ff6db0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f2b5ff69d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55f2b5ff6560_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55f2b5ff68f0_0;
    %assign/vec4 v0x55f2b5ff6cd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f2b5ff6e90_0, 0;
    %load/vec4 v0x55f2b5ff6830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55f2b5ff6750_0;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x55f2b5ff6db0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55f2b5ff6640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x55f2b5ff6750_0;
    %concati/vec4 0, 0, 12;
    %load/vec4 v0x55f2b5ff6f50_0;
    %subi 8, 0, 32;
    %add;
    %assign/vec4 v0x55f2b5ff6db0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f2b5ff6db0_0, 0;
T_0.9 ;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f2b5ff6cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f2b5ff6e90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f2b5ff6db0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f2b5ff6cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f2b5ff6e90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f2b5ff6db0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f2b5fdddd0;
T_1 ;
    %vpi_call/w 3 33 "$dumpfile", "exu_upper_cocotb.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f2b5fdddd0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/linds/OneDrive/Desktop/2024-2025_Semester_1/Masters_Capstone/SwitchMCU/rtl/chip/core/exu_swc/exu_upper_swc/exu_upper_wrapper.v";
    "/mnt/c/Users/linds/OneDrive/Desktop/2024-2025_Semester_1/Masters_Capstone/SwitchMCU/rtl/chip/core/exu_swc/exu_upper_swc/exu_upper_swc.v";
